༈ ལྷར་བཅས་འགྲོ་བའི་སྐྱབས་མགོན་དཀྱིལ་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པའི་བདག་ཉིད་མཚན་དཔག་པར་དཀའ་བ་མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ་ཀྱི་རྣམ་ཐར་སྨད་ཆ་སྐལ་ལྡན་རྣ་བའི་བདུད་རྩི་ཞེས་བྱ་བ་བཞུགས་སོ།
།༅། །ཨོཾསྭ་སྟི། དཔག་མེད་སྔོན་རོལ་ཚོགས་གཉིས་མཐར་སོན་པས། །ཡེ་ནས་གདོད་མའི་དབྱིངས་སུ་སངས་རྒྱས་ཀྱང༌། །སླར་ཡང་འགྲོ་བའི་དོན་དུ་སྐུའི་ཟློས་གར། །ངུར་སྨྲིག་གོས་ཀྱིས་བཀླུབས་པའི་རྒྱལ་བ་རྗེ།
།སྐྱབས་མཆོག་བླ་མ་མཻ་ཏྲིའི་མཚན་ཅན་དང༌། །དབྱེར་མེད་མགོན་དེའི་རྒྱལ་ཚབ་མཐུ་བོ་ཆེ། །ཀུན་འཛིན་འཁོར་བའི་འདམ་

གྱིས་མ་གོས་ཀྱང༌། །ཉི་མའི་གཉེན་གྱི་རང་ལུགས་ཕ་མཐའ་ཡས། །སྤྱི་དང་ཁྱད་པར་མཁྱེན་རབ་བླ་མ་ཡི། །བསྟན་པ་མི་ཉམས་ཉིན་མོར་བྱེད་སླད་དུ། །བསམ་བཞིན་སྲིད་པ་ལེན་པའི་འགྲོ་བའི་མགོན། །དྲིན་ཅན་བླ་མ་རྡོ་རྗེ་འཆང་དངོས་རྒྱལ།
།བྱང་ཆུབ་བར་དུ་མི་འབྲལ་སྙིང་དབུས་བཞུགས། །ཞེས་མཆོད་པར་བརྗོད་ནས། དེའང་བདག་སོགས་ལྷ་དང་བཅས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་མགོན་དང་སྐྱབས་གཅིག་པུ། རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་སྤྲོ་དང་སྡུད་པའི་བདག་ཉིད་ཅན།
ཕ་བླ་མ་སྲིད་ཞིའི་གཙུག་རྒྱན་དེ་ཉིད་ཐོག་མ་མེད་པའི་སྔོན་རོལ་ནས་ཚོགས་གཉིས་རྫོགས་ཏེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སུ་ཟིན་ཀྱང༌། དྲང་དོན་གདུལ་བྱའི་སྣང་ངོར་མཆོག་གི་སྤྲུལ་པའི་སྐུ་ནས་རྫིང་དང་ཟམ་པའི་བར་དུ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་མཛད་པར་འདི་དང་འདི་ཞེས་ཚད་གཟུང་དུ་ཡོད་པ་ཞིག་ཅི་ལ་ཡིན་ཀྱང༌།
བསྐལ་པ་བཟང་པོ་འདིར་འབྱོན་དང་བྱོན་པ་རགས་རིམ་ཙམ་བརྗོད་པའི་དབང་དུ་སོང་ན།
མ་བྱོན་རྣམ་འདྲེན་ལྔ་པ་རྗེ་བཙུན་བྱམས་པ་དང༌། བདག་ཅག་གི་སྟོན་པའི་ཉན་ཐོས་རྣམས་ཀྱི་ནང་ནས་འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་གཙུག་རྒྱན་ཉེ་བར་འཁོར།
མཆོག་གི་སློབ་དཔོན་ཆེན་པོས་གངས་ཅན་ལྗོངས་འདིར་སྨིན་གྲོལ་གྱི་གདམས་པ་ཡོངས་སུ་གཏད་པའི་རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔའི་ནང་ཚན་རྒྱལ་བ་མཆོག་དབྱངས། འཕགས་ཡུལ་མཁས་གྲུབ་ཀུན་གྱི་གཙུག་རྒྱན་རྗེ་བཙུན་དམ་པ་རྒྱ་གར།
སྙིགས་དུས་རྒྱལ་བསྟན་སྤྱི་དང་བྱེ་བྲག་དཔལ་ལྡན་ས་སྐྱ་པ་ཞེས་མཚན་སྲིད་པ་གསུམ་གྱི་ཁོར་ཡུག་ཏུ་ཉི་ཟླ་ལྟར་གྲགས་པའི་བསྟན་པའི་སྲོག་ཤིང་ཀུན་མཁྱེན་ཤེས་བྱ་ཀུན་རིག
།ངེས་གསང་རྒྱུད་སྡེ་ཀུན་གྱི་སྙིང་པོ་ཟབ་ལམ་

སྙན་བརྒྱུད་གདམས་པའི་མཛོད་འཛིན་ཁྱབ་བདག་རྡོ་རིང་པ་ཆེན་པོ། རྒྱུད་ཐམས་ཅད་ཀྱི་རྩེ་མོ་འཁོར་ལོ་བདེ་མཆོག་ལ་བརྟེན་ཏེ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་པཎ་ཆེན་ནཱ་རོའི་ཐུགས་བཅུད་ཟབ་གསང་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཉམས་བཞེས་ལ་བརྟེན་ནས་མཁའ་སྤྱོད་ཞིང་གི་གཙོ་མོ་ཉིད་ཀྱིས་མངོན་སུམ་དུ་རྗེས་སུ་བཟུང་བའི་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་བུདྡྷའི་མཚན་ཅན་སོགས་སྤྱི་དང་བྱེ་བྲག་གི་བསྟན་པའི་སྲོག་ཤིང་དམ་པར་ཡང་ཡང་དུ་ཕེབ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ཡིན་མོད་ཀྱང༌།
སོ་སོའི་རྣམ་ཐར་ལས་འདིར་མ་སྤྲོས་ཤིང༌། ཁྱད་པར་སྐུ་ཚེ་འདི་ཉིད་ཀྱི་རྣམ་ཐར་ཡང་དགུང་ལོ་རེ་དགུ་པ་ལྕགས་སྦྲུལ་ཧོར་ཟླ་དྲུག་པ་ཡན་གྱི་མཛད་པ་མཐའ་དག་དྲིན་ཆེན་བླ་མ་ཉིད་ཀྱིས་མཛད་པའི་ཤེལ་དཀར་ཕྲེང་བ་ལས་ཤེས་པ་ལྟར་ལགས།
ལོ་དེའི་ཟླ་བ་བདུན་པའི་ནང་དུ་བླ་བྲང་འདི་ཉིད་ཀྱི་མགོན་ཁང་ཆེན་པོར་ནོར་སྦྱིན་དབང་པོ་རྣམ་ཐོས་སྲས་ཀྱི་སྐུ་ཆེ་བ་བཞེངས་པ་གནང་རྩིས་ལ།
ཨེ་ནས་སྤྲུལ་སྐུ་བ་ཟུང་འབུར་བཟོ་ཤིན་ཏུ་མཁས་པ་ཕ་བླ་མ་དེ་ཉིད་ཀྱི་ཐུགས་རྗེས་རང་འཁོར་དུ་བྱུང་བས་བཀའི་བསླབ་སྟོན་སྩལ་ཏེ། གཟའ་ཚེས་ལེགས་ཐོག་ཏུ་ཤིང་སོགས་དམ་པ་གོང་མའི་ཕྱག་རྒྱུན་ཇི་བཞིན་གྱི་བཅའ་དག་བསྒྲིགས་སྔོན་ཏུ་འགྲོ་བའི་ནང་གཞུག་ཏུ་རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ནས་ཁྱབ་བདག་མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ་ཁུ་དབོན་སོགས་སངས་རྒྱས་ཉག་གཅིག་ཏུ་བྱོན་པའི་འདྲེན་མཆོག་གོང་མ་རྣམས་ཀྱི་དབུ་ལོ།
ན་བཟའ། ཞབས་སེན་སོགས་བྱིན་རྟེན་ཕོན་ཆེ་བ། འཕགས་མཆོག་ཕྱག་ན་པདྨ་ངུར་སྨྲིག་གར་གྱི་རྣམ་པར་རོལ་ཞིང་སྲིད་ཞིའི་གཙུག་རྒྱན་ཆེན་པོ་ཀུན་མཁྱེན་ལྔ་པའི་སྤུར་ཚྭ།
ཐམས་ཅད་མཁྱེན་པ་རོང་སྟོན་ཆེན་པོའི་སྐུ་ཐང་ཕྱག་ནས་མ་དངོས་དང་ཁྱད་པར་མ་མཆིས་པ་སོགས་བྱིན་རླབས་

ཅན་གྱི་ཐང་སྐུ་ཁ་ཤས། རྡོ་རྗེ་འཆང་མཁྱེན་རབ་ཆོས་རྗེའི་སྐུ་ཆོས་ལ་ནོར་སྦྱིན་དབང་པོ་ཉིད་ཀྱི་སྐུ་བྲི་བ་གནང་བར་རྗེ་བླ་མ་ཉིད་ཀྱི་ཕྱག་ནས་བརྒྱ་རྩ་སོགས་བཀའ་དྲིན་བསྐྱངས་ཏེ་མཐུ་སྟོབས་ནུས་མཐུ་མ་ལུས་པ་ནོར་གྱི་དབང་པོ་དངོས་དང་ཁྱད་པར་མ་མཆིས་པའི་སྐུ་ཐང༌།
ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན་གྱིས་སྐལ་ལྡན་རྣམས་སྨིན་གྲོལ་ལམ་ལ་དགོད་ཕྱིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་སྩོལ་བའི་སིནྡྷཱུ་རའི་མཎྜལ།
ཁྱབ་བདག་བླ་མ་ཉིད་ཡན་གྱི་ཐུགས་དམ་རྟེན་བྱིན་ཆེན། རྡོ་རྗེ་འཆང་མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོའི་རིང་བསྲེལ། སྤུར་ཐལ་བཞུགས་པའི་རྒྱལ་བ་འཆི་མེད་དབང་པོའི་སྐུ་བརྙན།
རྡོ་རྗེ་འཆང་རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་ཀྱི་སྤུར་ཚྭ། གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསྟན་པ་རབ་རྒྱས་ཀྱི་བཞེས་ཆེན་བྷནྡྷའི་ཐོད་པ་སོགས་ནང་གཞུག་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
ཁྱད་པར་ཕ་བླ་མ་རིགས་ཀུན་བདག་པོ་དེ་ཉིད་ཀྱིས་ནོར་སྦྱིན་དབང་པོའི་ཚོགས་སྒྲུབ་གནང་སྐབས་ངལ་བསོས་རྒྱལ་པོ་དཔོན་བློན་འཁོར་བཅས་ཀྱིས་སོ་སོར་ཕུལ་བའི་བསྐུལ་ཡིག་རྣམ་གྲངས་མང་ཙམ་དང་བཅས་ནང་གཞུག་ཏུ་སྩལ་ཏེ་བཞེངས་པའི་དབུ་འཛུགས་པ་བཀའ་དྲིན་བསྐྱངས་ཤིང༌།
དེ་དང་ལྷན་ཅིག་མཁྱེན་རབ་ཆོས་ཀྱི་རྒྱལ་པོ་རིམ་བྱོན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་གནས། དབེན་གནས་སྒོམ་ཁང་གི་མགོན་ཁང་དུ་ཕ་མེས་བརྒྱུད་པ་ཀུན་གྱི་བསྟན་སྲུང་རྒྱ་མཚོའི་གཙོ་བོ་མ་གཅིག་སྲིད་གསུམ་བདག་མོ་དཔོན་བློན།
རྣམ་ཐོས་སྲས་ཡང་གསང་ཡབ་ཡུམ་གྱི་སྐུ་བཅས་བཞེངས་པ་གནང་བའི་ལྗགས་བཀོད་བཀའ་དྲིན་བསྐྱངས་ཏེ།
བཟོ་བོ་གཉིས་ལ་ཟླ་བ་ཕྱེད་གཉིས་ཙམ་གྱི་བར་དུ་ཕོག །སྟོན་མོ། ཟུར་གསོས་སོགས་རྒྱ་ཆེ་བར་བཀའ་དྲིན་བསྐྱངས་ཤིང༌།

ཚོན་རྩིས་མཐའ་བརྟེན་པའི་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ་གྲུབ་བསྟུན་ནོར་སྦྱིན་དབང་པོའི་སྐུ་བརྙན་ཆེ་བ་དེ་ཉིད་བླ་བྲང་ལྕང་ལོ་ཅན་གྱི་མགོན་ཁང་གི་བྱང་ཕྱོགས་ཀྱི་རྟེན་གྱི་གཙོ་བོར་བསྒྲིགས་པ་བཀའ་དྲིན་བསྐྱངས་འཕྲལ་དམ་སེལ་སོགས་ཀྱི་སྐྱོན་སྤང་ཕྱིར་སྐུ་རྐྱང་ནས་རབ་གནས་ཤིན་ཏུ་རྒྱས་པར་བཀའ་དྲིན་བསྐྱངས་ཏེ།
བླ་བྲང་འདི་ཉིད་འཛིན་པའི་ཆོས་སྲིད་ཀྱི་བྱེད་པོ་རྣམས་ལ་ལོངས་སྤྱོད་རྣམས་འབད་མེད་དུ་འབྱུང་བའི་བཀའ་བསྒོ་དམ་གཞག་སོགས་བཀའ་དྲིན་བསྐྱངས་པའི་སྐབས་དགེ་མཚན་གྱི་ལྟས་ཆེས་ཤིན་ཏུ་མང་བ་ཞིག་ཀུན་གྱི་མཐུན་གྲུབ་ཏུ་བྱུང་ཞིང༌།
གོང་གི་ཐུགས་རྗེས་ངེད་རྗེས་འཇུག་རྣམས་ལའང་ལོངས་སྤྱོད་རྣམས་དགོས་གལ་ཆེ་དུས་འབད་མེད་དུ་འབྱུང་བ་འདི་གཅིག་པུའི་སྐུ་དྲིན་ཡང་གཞལ་ནུས་ཀྱི་ཡུལ་དུ་མ་མཆིས་པ་ཞིག་གོ
།རིན་ཆེན་མང་སྤྲུལ་ངལ་བསོས་རྒྱལ་པོ་ཆེའི། །སྐུ་བརྙན་བསམ་འཕེལ་དབང་དང་དབྱེར་མེད་པ།
།བཞེངས་པའི་དགོངས་བཞེད་སྔོན་དུ་གྱུར་པའི་ཚེ། །ངོ་མཚར་ཕུན་སུམ་ཚོགས་པས་ཁྱབ་པར་གྱུར། །ཟླ་བ་འདིའི་ཟླ་སྨད་དུ་བྱང་དུ་སྐུའི་འཕྲོད་བསྟེན་གྱི་ཚབ་ཚན་ལ་ཆིབས་ཁ་བསྒྱུར་བར་དགོངས་པ་གཏད་སོང་བ་ངེད་ཀྱིས་ད་ལམ་ཞབས་འབྲིང་དུ་ཕྱིན་ན་ཞུས་པར།
བླ་བྲང་འདི་ཉིད་དུ་འཛིན་སྐྱོང་གི་ཕྱིར་དུ་བསྡད་ན་འགབ་ཚུལ་ཕེབ་པ་བཞིན་བཀའ་བསྟུན་ཞུས། ཕ་བླ་མ་དེ་ཉིད་དཔོན་སློབ་ཆེས་ཤིན་ཏུ་མང་བ་དང༌།
ཉན་པོ་ནས་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ཆོས་རྗེ་རིན་པོ་ཆེའང་ལྷན་དུ་ཕེབ་པ་བཀའ་དྲིན་བསྐྱངས་སོང་བ། དར་ཡུལ་ཕུར་རྫ་ལམ་ངན་པ་རྣམས་མ་བསྒྲལ་བར་ངེད་ནས་ཀྱང་ཞབས་ཕྱིར་ཕྱིན་ཞིང༌།
ནག་ཉིལ་བའི་ཐད་དུ་བཞུགས་ཞག་བཀའ་དྲིན་བསྐྱངས་པའི་ཕྱིར་ནང་ངེད་ཕྱིར་ལོག་ཅིང༌། དྲིན་

ཅན་བླ་མ་དམ་པ་ཉིད་དཔོན་སློབ་རྣམས་ཀྱིས་ཕོ་རོག་ལ་བརྒྱུད་ཆིབས་ཁ་བསྐྱོད་པར། ཕེབ་ལམ་དུ་བཞུགས་ཞག་གསུམ་བཀའ་དྲིན་བསྐྱངས་པའི་དེ་སྐོར། བོད་བྱང་གི་འབྲོག་པ་རྣམས་ཀྱིས་མར་འཕྱུར། འབྲི་གཡག་སོགས་ཀྱི་འབུལ་བ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟར་ཕུལ་ཞིང༌།
རིམ་གྱིས་གྲོ་མ་ལུང་གི་ཆབ་ཚན་ཏུ་ཕེབ་སྟེ་ཆབ་ཞག་བདུན་གྱི་བར་དུ་སྐུའི་འཕྲོད་བསྟེན་གནང་རིང་དང་ཚུར་ལམ་བཞུགས་ཞག་གསུམ་གྱི་བར་དད་ཅན་གྱི་སྦྱིན་བདག་ཕོ་མོ་སོགས་བསོད་ནམས་ཅན་དུ་མས་བསྙེན་བཀུར་གྱི་ཚོགས་སྲིད་རྩེ་བར་ཕྱུར་བུར་དུ་སྤུངས་ཤིང༌།
ཧོར་ཟླ་དགུ་པའི་ཚེས་དགེ་བར་བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགས་རྣམས་སྤྲིན་ལྟར་འདུ་བའི་གནས་མཆོག་སྒོམ་ཁང་དུ་ཆིབས་ཀྱི་ཁ་ལོ་བསྐྱོད་པར།
དམ་པ་གང་གི་སྐུའི་སྣག་དབོན་རྗེ་དྲུང་ངག་དབང་གྲགས་པ་དཔོན་སློབ་རྣམས་ཀྱིས་ཕེབ་བསུའི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ནས་བླ་བྲང་ཉིད་དུ་འཆགས་ཕེབ་སྟེ།
འདི་ཉིད་ཆབ་ཚན་ལ་ཕེབ་གདོང་དུ་བསླབ་སྟོན་བཀའ་དྲིན་བསྐྱངས་བྱུང་བ་ལྟར་གོང་གི་སྐུ་བརྙན་རྣམས་གདན་དྲངས་པ་དང༌། ཆིབས་བསུ་བཅས་ལ་ངེད་ནས་ཞབས་འབྲིང་བཅར་དུས།
དོ་ཞག་ཆུ་ཚན་འགྲོ་སྐབས་ཁྱོད་ཀྱང་འགྲོ་དགོས་ཚུལ་ཕེབ་བྱུང་བའི་དུས་ཇི་བཞིན་ཐེང་དཀའ་བ་ཞིག་བྱུང་ཀྱང༌། ཕྱིས་སུ་བསམ་ཚེ་གང་སྤྱིའི་དགོངས་པ་ཁྱད་པར་ཅན་ཞིག་གཏད་པར་གནང༌། ཕྱི་ཉིན་བསླབ་སྟོན་ལྟར་ཞབས་འབྲིང་བྱས་ཏེ་རྣམ་སྲས་ཀྱི་སྐུར་གཟུངས་གཞུག་རྒྱས་པར་ཕུལ་ཞིང༌།
སྐུ་གཞན་རྣམས་ལ་རུ་ཤིང་སྟབས་གཟུངས་གཞུག་སྔོན་ནས་གྲུབ་པ་གནང་སོང་བ་ལྟར། མགོན་ཁང་དེ་ཉིད་ཀྱི་མགོན་ཆེན་གྱི་གཡོན་དུ་ལྷ་མོ་དང༌།
དེའི་གཡོན་

དུ་རྣམ་སྲས་སོགས་སྒྲིག་པ་གནང་བར། ཕྱི་ཉིན་གཉིས་ཀྱི་བར་རིགས་ཀུན་ཁྱབ་བདག་དཔལ་ལྡན་བླ་མ་མཆོག་གི་ཞབས་འབྲིང་དུ་གྲུབ་པའི་དབང་ཕྱུག་རྔོག་གདོང་ཆོས་རྗེ་སོགས་དཔོན་སློབ་ཆེས་མང་བས་བཅོམ་ལྡན་འདས་དགྱེས་མཛད་རྡོ་རྗེའི་སྒོ་ནས་དངོས་གྲུབ་འབྱུང་བ་ནས་ཇི་ལྟར་བཤད་པ་བཞིན་རབ་ཏུ་གནས་པ་བཀའ་དྲིན་བསྐྱངས་པའི་ཚེ།
འོག་མིན་གྱི་ཞིང་ནས་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་མངོན་སུམ་སྤྱན་དྲངས་ཏེ་དམ་ཚིག་སེམས་དཔའ་རྣམས་ལ་བཅུག་ནས་བསྟན་དགྲ་རྣམས་འཇོམས་ཏེ་དངོས་གྲུབ་འབད་མེད་དུ་སྩོལ་བའི་མངའ་གསོལ་བཀའ་དྲིན་བསྐྱངས།
སྒོམ་ཁང་དུ་བཞུགས་ཞག་བདུན་བརྒྱད་ཙམ་བཀའ་དྲིན་བསྐྱངས་རིང་ཉིན་བསྟར་བཙུན་མ་རྣམས་ལ་རྗེས་གནང་གི་རིམ་པ་དང༌།
གྲོལ་དབང་དུ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ཐང་སྟོང་རྒྱལ་པོས་མཆོག་གི་སློབ་དཔོན་ཆེན་པོ་ལས་དངོས་སུ་གསན་པའི་འཆི་མེད་དཔལ་སྟེར་གྱི་ཚེ་དབང་བྱིན་རླབས་ཅན་དེ་བཀའ་དྲིན་བསྐྱངས་ཤིང༌།
གཙོ་བོར་གྲུབ་དབང་ཇོ་ལགས་སྐུ་མཆེད་དང་གྲྭ་རིགས་བཅས་ནས་དཀར་གྲོ་སོགས་རྒྱུན་པར་སྒེར་གཞུང་སོ་སོས་གང་འབྱོར་ཡང་དག་ཞུས་ཤིང༌། ཁྱད་པར་ཞབས་བརྟན་ཉིན་ཚེ་སྦྱིན་ཡིད་བཞིན་འཁོར་ལོའི་ཆོ་ག་ལ་བརྟེན་པའི་ཞབས་པད་ཡུན་དུ་བརྟན་དགོས་པའི་གསོལ་འདེབས་སོགས་ཡང་དག་གནང་ཐོག
།ནས་སྲན་གཙོ་བོར་གྱུར་པའི་མཁོ་རྒུའི་ལོངས་སྤྱོད་ལ་སོགས་རྒྱལ་པོའི་འབྱོར་པའི་ཁེངས་པ་འཕྲོག་ནུས་པ་ཙམ་དུ་འབུལ་བར་མཛད།
དད་འདུན་ཡོན་བདག་རྣམས་ཀྱང་འབྱོར་བབས་དང་བསྟུན་པའི་ཤ་མར། ཇ། གོས་དར་སོགས་ཀྱི་འབུལ་བ་རྒྱས་པར་ཕུལ་ཞིང༌། ཕར་ཡང་བྱིན་རྟེན་གནང་སྐྱེས་སོགས་རྒྱ་ཆེ་བར་བཀའ་དྲིན་བསྐྱངས།

སྒོམ་ཁང་པ་དཔོན་སློབ་རྣམས་ལའང་དངོས་པོའི་གནང་སྐྱེས་དང༌། ཕྱག་མདུད། བྱིན་རྟེན་སོགས་ཟབ་རྒྱས་སུ་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། དེའུ་ན་ཁར་གྲྭ་མང་ནས་ཐབ་སྐྱེལ་ཞུས་པར་སོ་སོར་ཕྱག་དབང་དང༌། དགོན་གྱི་སྒྲིག་ལམ།
རྩྭ་ཤིང་སྲུང་སྡོམ་སོགས་བླ་བྲང་ལར་རྒྱ་དང༌། ཇོ་ལགས་སྐུ་མཆེད་ཀྱི་ཞབས་ཕྱིར་གང་འགྱུར་དགོས་པའི་བསླབ་སྟོན་ཡང་དག་བཀའ་དྲིན་བསྐྱངས། དེ་ནུབ་མཚུངས་མེད་རྔོག་སྟོན་རིམ་པས་བྱིན་གྱིས་བརླབས་པའི་གནས་ཉན་པོ་དགོན་དུ་གྲུབ་པའི་དབང་ཕྱུག་ཆོས་རྗེ་རིན་པོ་ཆེ་སྐུ་མཆེད་ནས་སྤྱན་འདྲེན་གནང་བ་ལྟར་ཆིབས་ཁ་བསྐྱོད་པར།
བསང༌། དུང༌། དར་འཕྱར་སོགས་ཕེབ་བསུའི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་གཟིམས་ཁང་ཉིད་དུ་ཕེབ་པར།
གཞིས་ལེན་གྱི་སྟོན་མོ་ཞུས་ཤིང༌། དེ་ནུབ་བཞུགས་གདན་འཇགས། ཕྱི་ནང་ཉན་པོ་བ་རྣམས་ལ་ཚེ་དབང་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། སོ་སོའི་འབྱོར་པ་དང་བསྟུན་པའི་སྤྱི་སྒེར་ནས་འབུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་བས།
བྱང་བུ་ལྗགས་བསྔོ་སོགས་ཆོས་ཕྱོགས་དང༌། ཕྱག་མདུད་གནང་སྐྱེས་སོགས་ལུགས་གཉིས་ཀྱི་སྒོ་ནས་སོ་སོའྀ་བློའི་རེ་བ་འགེང་པར་གནང༌། གཟིམས་ཁང་ནས་གོས་དར།
སྣམ་རས་སོགས་སྤྱི་འབུལ་དང༌། ཞལ་ངོ་རྣམས་སོ་སོས་སྒེར་མཇལ་དཔངས་མཐོ་བར་ཞུས། ཕར་ཡང་ལུགས་གཉིས་དང་འབྲེལ་བའི་བསླབ་སྟོན་དང་ཕྱག་མདུད། བྱིན་རྟེན། གནང་སྦྱིན་བཅས་ཞིབ་པར་སྩལ།
ཆིབས་བསྒྱུར་བཀའ་དྲིན་བསྐྱངས་པའི་ལམ་ཞོར་དུ་འཚོ་མཛད་ཚང་གི་སར་ཆིབས་ཁ་བསྐྱོད་དེ་གནང་སྐྱེས་ཡང་དག་བཀའ་དྲིན་བསྐྱངས། ཚུར་ཡང་སྟོན་མོ་འབུལ་བ་སོགས་གཞན་དང་མི་འདྲ་བར་མཛད།

རྒྱུན་གྱི་དབང་པོར་ཆིབས་ཀྱི་ཁ་ལོ་བསྐྱོད་པར། དར་འཕྱར། དུང་འབུད། བསང་སོགས་ཟབ་རྒྱས་སུ་ཞུས་ཏེ། མཁས་ཤིང་གྲུབ་པ་ཀུན་གྱི་གཙུག་རྒྱན་མཁྱེན་རབ་ཆོས་ཀྱི་རྒྱལ་པོ་རིམ་བྱོན་རྣམས་ཀྱི་བླ་བྲང་གི་ལྟེ་བ་བཅོ་བརྒྱད་ལྕང་ལོ་ཅན་དུ་ཕེབ་འཕྲལ།
ངེད་གཞིས་སྡོད་རྣམས་ཀྱིས་འབྱོར་པ་དང་བསྟུན་པའི་གཞིས་ལེན་གཟབས་རྒྱས་ཞུས། ཕྱི་ཉིན་ནས་བཟུང་ཁམས་བྱང་ནས་བྱོན་པའི་འགྲུལ་པ་རྣམས་ལ་གཞིས་ལེན།
མཇལ་ཁ། ཕྱག་དབང༌། བཀའ་ཆོས་སོགས་ཀྱིས་དུས་འདའ་བར་ཟླ་བ་གཉིས་ཙམ་གྱི་རིང་ཁོར་ཡུག་ཏུ་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། ཞོལ་ཁང་དང༌། སྲང་སྦུག་སོགས་ཀྱི་ཚོང་དཔོན་རྣམས་ཚུར་འཁོར་དང༌། ཕར་འབྱོན་ལ་གོ་བབས་དང་བསྟུན་པའི་གནང་སྐྱེས།
བྱིན་རྟེན། བསླབ་སྟོན་སོགས་ཡང་དག་བཀའ་དྲིན་བསྐྱངས། ཚུར་ཡང་ཇ། གསེར་དངུལ་སོགས་ཀྱི་དབུལ་བྱ་གང་རྒྱས་སུ་འབུལ་བར་མཛད། དགུན་ཚ་བ་ནས་འབུལ་སྡུད་དཔོན་སློབ་སྟོབས་ཆེ་བ་འབྱོར་ཞིང་རྩིས་འབུལ་དུས།
རྟ་དྲེའུ་ཁ་ཤས། ཇ། ཟངས་སོགས་ཤིན་ཏུ་རྒྱས་པར་ཕུལ་ཞིང༌། འཕྲུལ་བསྡེབས་སུ་དགེ་ལེགས་དགོས་མེད་དུ་འདུག་པ་འབུལ་དཔོན་བླ་མ་བསྟན་འཛིན་གྲགས་པའི་ཞུ་ཡིག་དང་དངོས་པོ་རྒྱ་ཆེར་བར་ཕུལ།
འགྲུལ་པ་རྣམས་ལ་གཞིས་ལེན་ཟབ་རྒྱས་ཐོག །ཕྱག་མདུད། དམ་རྫས་ཕོན་ཆེ་བ། རུང་མཐུན་གྱི་གོས་ཆ་ཚང་དཔངས་མཐོ་བ་དང༌། དགེ་ལེགས་སོགས་འགྲུལ་བསྡེབས་རྣམས་ལའང་གང་ལ་གང་འཚམས་ཀྱི་གནང་ཆ་ཟབ་རྒྱས་སུ་བཀའ་དྲིན་བསྐྱངས།
ཧོར་ཟླ་བཅུ་གཅིག་པར་བདེ་མཚམས་ལྟ་བུར་སྐུའི་གཅད་རྒྱ་ཞིག་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། དུས་ཆེན་ཁག་རྣམས་ལའང་བསླབ་སྟོན་ལྟར་ངེད་ནས་ས་སྟེང་

འགེངས་པ་ཙམ་བྱས། ཟླ་བ་ཕྱི་མར་གོང་ས་ཆེན་པོ་ཡས་ཕྱིན་གྱི་མཇལ་ཁར་བསླབ་སྟོན་ལྟར་ངེད་ནས་བཅར་ཞིང༌། བླ་བྲང་ཉིད་ཀྱི་ལུགས་ཟུང་གི་གནང་ཁྱབ་ཁོར་ཡུག་ཏུ་བཀའ་དྲིན་བསྐྱངས། ཆུ་རྟ་ལོ་གསར་ཚེས་ཀྱི་ལོ་གསར་རྒྱས་པར་བཀའ་དྲིན་བསྐྱངས་ཤིང༌།
དེ་ནུབ་ནས་བཟུང་བདུན་ཕྲག་གཉིས་ཀྱི་རིང་སྐུ་ཚེའི་ཚེ་སྒྲུབ་ཡང་དག་བཀའ་དྲིན་བསྐྱངས་རིང་སྲིད་གསུམ་དབང་ཕྱུག་མའི་མཆོད་པ་སོགས་བསླབ་སྟོན་ལྟར་ངེད་གྲྭ་པ་རྣམས་ཀྱིས་ལོ་བསྟར་བཞིན་གང་རྒྱས་ཞུས།
སྐུའི་གཅད་རྒྱ་གྲོལ་ནས་གྲངས་མེད་མཁའ་འགྲོའི་གཙོ་མོ་རིན་ཆེན་མཚོ་མོའི་བསྟི་གནས་ས་ཕུག་གི་གྲྭ་རིགས་རྣམས་ཀྱིས་ཕེབ་དགོས་པའི་བསླབ་སྟོན་ཨུ་ཚུགས་སུ་ཞུས་སོང་བ་ནས།
སྒེར་ལྟོས་ཀྱི་གདུལ་བྱ་ཕྱི་མ་རྣམས་ཀྱི་དོན་དང༌། ལོ་ཕྱི་མ་དགོན་གནས་དེ་ཉིད་ཀྱི་བླ་བྲང་གི་ཞིག་གསོས་དགོངས་བཞེད་ཐུན་མོང་མ་ཡིན་པར་གཏད་པའི་ལྗགས་བཀོད་སོགས་དགོས་པ་ཁྱད་པར་ཅན་འགའ་མཆིས་པའི་སྟབས་ཞལ་བཞེས་བཀའ་དྲིན་བསྐྱངས་ཏེ།
ཆིབས་ཁ་བསྒྱུར་བས་ཞབས་འབྲིང་དུ་ངེད་ཀྱིས་ཕྱིན་པར་བསང༌། དར་འཕྱར་སོགས་ཕེབ་བསུའི་བཀོད་པ་ཟབ་རྒྱས་སུ་ཞུས་སོང་བ་ལྟར།
བླ་བྲང་ཉིད་དུ་ཕེབ་འཕྲལ་གསོལ་ཇ་སོགས་གཞིས་ལེན་ཟབ་རྒྱས་ཐོག །བཞུགས་རིང་གི་གསོལ་ཆས་སྤོམ་འབུལ་ཞུས། ཞག་བཅུ་གཅིག་ཙམ་བཞུགས་གདན་འཇགས་རིང་བསླབ་སྟོན་ལྟར་དགྱེས་མཛད་རྡོ་རྗེའི་སྨིན་བྱེད་དབང་གི་རིམ་པ་རས་བྲིས་ལ་བརྟེན་པ་ཞིག་གྲངས་གཅད་བཤོར་དབང་གི་ཚུལ་དུ་ངེད་ནས་བྱས།
བཞུགས་གདན་འཇགས་རིང་བཙུན་མ་རྣམས་ཀྱིས་དཀར་གྲོ། གསོལ་ཇ། བཞེས་ཐུག །སྒེར་མཇལ་སོགས་རྒྱུན་མར་ཟབ་རྒྱས་སུ་ཞུས་ཤིང༌།
འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཆོ་ག་གསར་

འཛུགས་སྔ་སོར་བཀའ་དྲིན་བསྐྱངས་ནས་ལོ་གཅིག་གཉིས་ཙམ་སོང་བ། འདི་ལོ་དཀར་པོ་ཕྱོགས་བརྒྱད་སོགས་སྒོམ་ཁང་པ་རང་གི་ཕྱག་ལེན་ཇི་ལྟ་བ་བཞིན་འཛུགས་བཞེད་ལ་ལག་ལེན་སློབ་མིར། དགོན་ཁང་དབུ་མཛད་མ་གཞོན་པ་ཕྲིན་ལས་དབང་མོ་འོངས་པར།
སྒེར་དུ་གསོལ་རས་སོགས་ཡང་དག་བཀའ་དྲིན་བསྐྱངས་སོང༌། ས་ཕུག་པ་རྣམས་ཀྱི་དབུ་མཛད་གྲུབ་རྒྱལ་བ་ཕྲིན་ལས་དབང་མོས་བྱེད་མུས་སུ་ཡོད་ཀྱང༌། ཁོང་པ་ལོ་རྒན་པས་སྤྱན་རས་གཟིགས་ཀྱི་ཆོ་ག་མ་ཟིན་པར་བརྟེན།
ཆོ་ག་སོགས་ཀྱི་དབུ་མཛད་ཆུང་བ་མཁར་གདོང་ཕྲིན་ལས་བཟང་མོ་བསྒོ་བཞག་བཀའ་དྲིན་བསྐྱངས། དེར་འདུས་ཀླུ་ཁ་སྟོད་སོགས་རྒྱལ་ནང་དང༌། སྒྲུབ་ཕུ། དཔེ་ནང༌།
རག་མ། རྒྱ་གྲོང༌། སྡེང་མཁར། བྲག་དབར་ཞོལ་སོགས་ཕྱོགས་འདུས་དང༌། མཁར་གདོང་གྲུབ་རྒྱལ་སོགས་ཉེ་སྐོར་གྱི་ཡོན་བདག་ཕོ་མོ། རྒྱལ་སྨད་པ། རི་སྡེ་བ། རྣ་མོ་དགོན་སོགས་གྲྭ་རིགས་ཆེས་ཤིན་ཏུ་མང་བ་བཅས་མི་ཚོགས་ཆེ་བ་བསམ་པའི་ར་བ་ལས་འདས་པ་ལྟ་བུས་ཉིན་བསྟར་ཤ
།མར། ཇ། དར། རས། སྣམ་བུ། འབྲུ་ཆ་སོགས་འབུལ་དཔངས་མཐོ་བ་དང་བཅས་མཇལ་མི་ཁོར་ཡུག་ཏུ་བྱུང་བ་རྣམས་ལ་ཞལ་མཇལ། ཕྱག་དབང༌།
སྤྱོད་ཁྲིད་སོགས་སེམས་ཕྱོགས་དང་འབྲེལ་བའི་ཁྲིད་ཀྱི་རིགས་མང་བ། རྗེས་གནང་གི་རིགས། བྱང་བུ། ལྗགས་བསྔོ། གསུང་ཆོས་ཀྱི་འབྲེལ་པ། ཕྱག་མདུད། བྱིན་རྟེན། གནང་སྐྱོང་སོགས་སྔར་མ་གྲགས་པ་ལྟ་བུར་བཀའ་དྲིན་བསྐྱངས།
ཟླ་བ་ཕྱི་མའི་ཡར་ངོའི་གཟའ་ཚེས་དགེ་བར་མཁའ་འགྲོ་མ་འགྲོ་བ་བཟང་མོའི་ལུགས་ཀྱི་ཞབས་བརྟན་གསོལ་འདེབས་དང་བཅས་པ་གང་རྒྱས་ཐོག །འབྲུ་ཆ་གཙོ་བོར་གྱུར་པའི་མཁོ་རྒུའི་འབྱོར་པ་རྒྱ་ཆེ་ཞིང་དཔངས་

མཐོ་བ་གྲྭ་རིགས་ཚང་མས་རང་ལ་གང་ཡོད་ལྟ་བུའི་ཚུལ་དུ་འབུལ་བར་མཛད། ཕྱི་ཉིན་གཞིས་ལེན་གྱི་སྟོན་མོའི་ཐོག །བཙུན་མ་རྣམས་ལ་ཕྱག་མདུད། བྱིན་རྟེན། གནང་ཆས་སོགས་ཟབ་རྒྱས་དང༌། ད་ལམ་བྱེས་རེས་འདི་སྐོར་གྱི་འབྲུ་ཆ་རྣམས་དོ་གཞག་ཟླ་བ་གཉིས་པའི་ནང་དུ་བླ་བྲང་འདི་ལ་ཞིག་གསོས་ཤིག་བྱེད་དགོས་འདུག་པས་ཐེབས་མོར་འཇོག་རྒྱུ་ཡིན་པར་བཙུན་མ་རྣམས་ཀྱིས་ཚེ་འདི་ཕྱིར་སེམས་པའི་ལས་ཁ་ཧུར་སྐྱེད་བྱེད་དགོས་ཚུལ་དང༌།
ལྷག་ཏུ་ཆོས་དང་གང་མཐུན་དགོན་པའི་སྒྲིག་ལམ་ལ་བསམ་པ་གང་ཆེ་རྒན་འོག་གཞོན་འདུས་དགོས་པ་སོགས་ལུགས་གཉིས་དང་འབྲེལ་བའི་བསླབ་སྟོན་དཔྱིས་ཕྱིན་པར་བཀའ་དྲིན་བསྐྱངས།
ཕྱི་ཉིན་ཆིབས་ཁ་བསྐྱོད་རྩིས་ལ་གཞི་བདག་གི་འཕྲེང་གི་རྣམ་པས་ཁ་བ་ཤིན་ཏུ་ཆེ་བ་ཞིག་བབས་ཤིང༌། གྲྭ་རིགས་རྣམས་ཀྱིས་ཀྱང་བཞུགས་དགོས་པའི་བསླབ་སྟོན་ནན་བསྐྱེད་ཞུས་སོང་བ་ལྟར་བཞུགས་གདན་འཇགས།
འདི་སྐབས་མནལ་ལམ་གྱི་ཚུལ་དུ་གཞི་བདག་རྒྱལ་པོ་དེའི་གནས་ཡུལ་ས་ཚིགས་སོགས་ཤིན་ཏུ་གསལ་བ་ཞིག་བྱུང་བའི་རྒྱུ་མཚན་ངེད་ལ་ཞིབ་ཏུ་བཀའ་དྲིན་བསྐྱངས་བྱུང༌། ཕྱིས་གཞི་བདག་འདི་སྔར་དང་མི་འདྲ་བའི་ཕྲིན་ལས་མྱུར་ཞིང་གདུག་རྩུབ་ཆེ་བ་ཞིག་འདུག་པས་རྒྱ་མཁར་ཞིག་གསར་རྒྱག་སོགས་སྔོན་མེད་གསར་འཛུགས་འགའ་རེ་བྱེད་དགོས་བྱུང་བ།
འབྱུང་འགྱུར་གྱི་ལུང་བསྟན་དུ་འདུག །ཕྱི་ཉིན་ཆིབས་ཁ་བསྐྱོད་གོང་དུ་སྐུའི་ཉེར་སྤྱད་ཆག་པ་སོགས་ངན་ལྟས་འགའ་བྱུང་སོང་བ།
དགོན་གནས་འདིར་སྐུ་ཚེ་འདིར་ཕེབ་པའི་ཐ་མར་གྱུར་པའི་ལྟས་སུ་འདུག །ཆིབས་ཁ་བསྐྱོད་སྐབས། ལ་བརྒལ་མཚམས་ཀྱི་གཤོང་དེར་

བཙུན་མ་རྣམས་ཀྱིས་ཐབ་སྐྱེལ་རྒྱས་པར་ཞུས་ཏེ། བསམ་འགྲུབ་བདེ་ཆེན་གྱི་གཞིས་ཁར་བཞུགས་ཞག་གཉིས་བཀའ་དྲིན་བསྐྱངས་རིང་མངའ་ཞབས་ཀྱི་སྐྱེ་བོ་རྣམས་ཀྱིས་སྤྱིར་མཇལ་སོགས་ཡང་དག་བྱས་སོང༌། རིམ་གྱིས་རྒྱུན་གྱི་དབང་པོའི་བླ་བྲང་ཉིད་དུ་ཕེབ་སྟེ་ལུགས་གཉིས་ཀྱི་མཛད་པ་བསམ་པའི་ར་བ་ལས་འདས་པ་ཁོར་ཡུག་ཏུ་བཀའ་དྲིན་བསྐྱངས།
ཚ་བ་བླ་མའི་འབུལ་སྡུད་ཚབ་ཏུ་བླ་མ་མཁྱེན་རབ་བཟང་པོ་རྫོང་བདའ་གནང་བར་རྟ།
དྲེའུ་སོགས་དགོས་ཆ་གང་དགོས་བཀའ་དྲིན་བསྐྱངས་ཐོག །ལོ་སྔོན་མ་འབྱོར་པའི་འགྲུལ་པ་ཁམས་ལ་འབྱོན་མི་རྣམས་ལ་བབས་འབྲེལ་དང་བསྟུན་པའི་གནང་སྐྱེལ། དམ་རྫས། ཕྱག་མདུད། ལུགས་གཉིས་དང་འབྲེལ་བའི་བསླབ་སྟོན་སོགས་ཡང་དག་གནང་སྟེ་རྫོང་བདའ་བཀའ་དྲིན་བསྐྱངས།
དབྱར་གཞིས་བཀྲ་ཤིས་སྒང་དུ་ཉན་པོ་འཚོ་མཛད་ཚང་གི་སྲས་མོ་སྤ་སྤ་དེ་ཉིད་ཀྱི་ཆུན་མར་ཡོད་པ་དེར་སྲས་ཤིག་བྱུང་བའི་གནས་ཚུལ་འབུལ་མི་བྱུང་སོང་བར།
བར་ཆད་སྲུང་བའི་སྲུང་འཁོར། ཕྱག་མདུད། མིང་སོགས་འདོགས་པ་དང༌། བསྟན་སྲུང་དབང་མོར་གཏང་རག་གི་བསྐང་བ་རྒྱས་པ་ཞིག་ཀྱང་གནང་སོང༌། ཟ་དམ་ནས་དད་གུས་ཕུན་སུམ་ཚོགས་པའི་སྦྱིན་བདག་ཆེན་པོ་གཡར་སྡེ་དྲུག་ཅུས་གནས་ཀྱི་རྟེན་གསུམ་བཞེངས་པའི་རབ་གནས་སུ་གདན་འདྲེན་ཞུས་སོང་བ་དཔོན་སློབ་མང་དག་གི་ཆིབས་ཁ་བསྐྱོད་དེ།
བཅོམ་ལྡན་འདས་ངན་སོང་སྦྱོང་བའི་ཆོ་ག་དང་འབྲེལ་བའི་རབ་གནས་སྟ་གོན་མ་ཤིན་ཏུ་རྒྱས་པ།
རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བཀའ་གཏད་སོགས་དབང་རྗེས་གནང་རིགས་མང་བ་དང༌། སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་པར་ལེགས་སྐྱེས་གནང་ཆ་

དཔངས་མཐོ་བ་དང༌། བཀྲ་ཤིས་པའི་ལྷ་རྫས་ཆེ་ལེགས་ཀྱི་མགུལ་དར་དང་བཅས་ཏེ་བཀྲ་ཤིས་ཀྱི་མངའ་གསོལ་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། ཚུར་ཡང་ཞག་གཉིས་བཞུགས་གདན་འཇགས་རིང་སྟོན་མོ་གཞིས་ལེན་ཟབ་རྒྱས་ཡང་ནས་ཡང་དུ་ཞུས་པ་དང༌།
འབྲུ་ཆ། གོས་དར། སྣམ་རས་སོགས་ཀྱི་འབུལ་བའང་རྒྱ་ཆེར་བར་ཕུལ་འདུག །དེ་ནས་གཞིས་བཀྲ་ཤིས་སྒང་དུ་གསར་འཁྲུངས་ལ་བཀའ་དབང་སོགས་བྱིན་རླབས་སྩོལ་བའི་ཆིབས་ཁ་བསྐྱོད་ནས་བཞུགས་ཞག་གསུམ་ཙམ་བཞུགས་རིང་ཚེ་དབང༌།
འབྱུང་འདུལ། རྟ་མགྲིན། དཔལ་ལྡན་ལྷ་མོ་བཅས་ཀྱི་རྗེས་གནང་ཤིན་ཏུ་རྒྱས་པར་བཀའ་དྲིན་བསྐྱངས། བླ་མ་ཕྱག་མཛོད་ལགས་ཀྱི་སྟོན་མོ་ཟབ་རྒྱས་ཐོག །སྲས་གསར་འཁྲུངས་ཀྱི་ལེགས་བྱ་རྒྱས་པར་ཞུ་བ་གནང་ཞིང༌།
ཞལ་ངོ་རྣམས་དང་མངའ་ཞབས་བཅས་ནས་གཞིས་ལེན་ཟབ་རྒྱས་ཞུས་ཏེ་རྒྱུན་གྱི་དབང་པོར་ཆིབས་ཁ་བསྐྱོད། སྟོན་སྐུའི་འཕྲོད་བསྟེན་དུ་གྲོ་མ་ལུང་གི་ཆབ་ཚན་ལ་ཆིབས་ཁ་བསྐྱོད་རྩིས་དགོངས་པ་གཏད་པ་ལྟར།
ལོ་སྔོན་མའི་བསླབ་སྟོན་དང་ད་ལན་གྱི་ཞབས་ཕྱིར་ངེད་རང་ཞབས་དྲུང་སྐུ་གཞོན་སོགས་ཕོན་ཆེ་བ་དང་བཅས་ཆིབས་ཁ་བསྒྱུར་ཏེ། མཁས་ཤིང་གྲུབ་པའི་འབྱུང་གནས་ཤ་བ་འབུམ་པར་ཆིབས་ཁ་བསྐྱོད་ནས་ཞག་ཤས་བཞུགས་གདན་འཇགས་རིང་མཆོད་པ་རྣམ་ལྔ།
དར་ལྕོག །དར་ཆེན་འཛུགས་པ། བཙུན་མ་རྣམས་ལ་མང་ཇ། བླ་མར་བསྔོ་རྟེན། ལས་ཚན་པ་རྣམས་ལ་རྣམ་གཞག་སོགས་ཟབ་རྒྱས་སུ་བཀའ་དྲིན་བསྐྱངས།
དེར་གནས་བཙུན་མ། ཡོན་བདག་དད་ཅན་རྣམས་ཀྱིས་འབུལ་ནོད་རྒྱ་ཆེ་བ་ཕུལ་བར་འཁོར་གསུམ་ཡོངས་དག་ལྗགས་བསྔོ་སོགས་ཚད་མེད་པ་བཀའ་དྲིན་བསྐྱངས།

སྒོམ་ཁང་ནས་ཇོ་ལགས་སྐུ་མཆེད་དང་གྲྭ་རིགས་རྣམས་ཀྱིས་ཕེབ་ཞོར་དུ་ཆིབས་ཁ་བསྐྱོད་དགོས་ཚུལ་ནན་གྱིས་ཞུས་སོང་བ། རྟེན་གསུམ་རྣམས་ལ་ཕྲིན་བཅོལ་དང་གནས་གཞི་བྱིན་རླབས་འཇུག་ཁྱད་སོགས་དགོས་པ་ཁྱད་པར་ཅན་འགའ་རེས་རྐྱེན་བྱས་ཏེ་ཕེབ་པའི་དགོངས་རྩེ་གཏད་སོང་བ།
དགོན་དུ་ཕེབ་སྐབས་ནམ་མཁའ་ཤིན་ཏུ་དྭངས་པ། འཇའ་ཚོན་ཁ་དོག་སྣ་ལྔའི་འཇའ་གུར་དང༌། ཉི་ཁྱིམ་འབྲུག་སྒྲ་དལ་བུར་སྒྲོགས་པའི་ཁོངས་ནས་ཆར་རྡོག་ཤིན་ཏུ་ཆེ་བའི་རྒྱུན་བབ་ཅིང་ཉི་མའི་དཀྱིལ་འཁོར་ཀྱང་འོད་ཤིན་ཏུ་གསལ་བ་སོགས་ཡ་མཚན་གྱི་ལྟས་ཁྱད་པར་ཅན་འགའ་རེ་དང་ལྷན་ཅིག་སྒོམ་ཁང་བ་དཔོན་སློབ་རྣམས་ཀྱིས་བསང༌།
དར་འཕྱར།
དུང་འབུད་སོགས་ཕེབ་བསུ་རྒྱས་པར་ཞུས་ཏེ་བླ་བྲང་ཉིད་དུ་ཕེབ་འཕྲལ་ཇོ་ལགས་སྐུ་མཆེད་ནས་དཀར་གྲོའི་སྟོན་མོ་དང༌། གསོལ་ཇ། ཞོ། འབྲས་ཐུག་སོགས་གཞིས་ལེན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཞུ་བ་གནང༌།
བཞུགས་ཞག་གསུམ་ཙམ་བཞུགས་རིང་མགོན་ཁང་དུ་གསུང་བསྐང་ཟབ་རྒྱས་སྔར་ལས་ཀྱང་ལྷག་པར་སྩལ་ཞིང༌། ཕྲིན་བཅོལ་གྱི་རིམ་པ་ཡང་ཡང་དུ་བཀའ་དྲིན་བསྐྱངས། དེར་གནས་དཔོན་སློབ་རྣམས་ལ་དབང་རྗེས་གནང༌།
བྱང་བསྔོ་སོགས་ཆོས་ཕྱོགས་དང༌། ཕྱག་མདུད། བྱིན་རྟེན། མང་འགྱེད་སོགས་དངོས་པོའི་གནང་སྐྱེས་དཔངས་མཐོ་བའི་ཐོག །སྤྱི་སྒེར་དུ་བསླབ་སྟོན་ཡང་དག་བཀའ་དྲིན་བསྐྱངས། ཕྱིར་ཕེབ་ཉིན་མགོན་ཁང་དུ་ཕྲིན་བཅོལ་ལ་ཕེབ་སྐབས་རྟེན་རྣམས་ཀྱི་གཡས་ཕྱོགས་ཀྱི་རྟེན་ཐུག་དེར་སྤྱན་ཡུན་རིང་དུ་གཟིགས་རྟོག་བཀའ་དྲིན་བསྐྱངས་ཏེ།
ཆོས་སྐྱོང་གི་གཙོ་བོ་ཞིག་འདི་ན་བཞུགས་འདུག་ཅེས་བསླབ་སྟོན་དུ་སྩལ་བ།
གཉན་མགོན་ཆེན་པོ་ཞལ་བཞི་པ་ཡིན་ནམ་

སྙམ་པ་ལྷན་སྐྱེས་སུ་ཤར། ཆིབས་ཁ་བསྒྱུར་བར་རྫ་བོ་ཆེའི་འཕང་ལ་ཟིན་ཙམ་དུ་བཙུན་མ་རྣམས་ཀྱིས་ཐབ་སྐྱེལ་ཞུས་ཤིང༌། རྗེ་དྲུང་ངག་དབང་གྲགས་པས་གཙོས་སྒོམ་ཁང་པ་དཔོན་སློབ་རྣམས་ལ་སྐྱེལ་དར་གནང་སྐྱེས་རྒྱ་ཆེ་བ་སྩལ་ཏེ་ཕེབ་པར་སྲུང་མ་རྣམས་འཕྲེང་གི་རྣམ་པས་བཞུགས་སྒར་སར་མ་ཕེབ་ཙམ་དུ་སེར་དྲག་ཤིན་ཏུ་ཆེ་བར་བབས་ཤིང༌།
གཡས་གཡོན་གྱི་རི་རྩེར་ཐོག་འཁྱུག་ཁ་ཤས་བརྒྱབས་སོང་ཀྱང༌། དམ་པ་དེ་ཉིད་ཀྱི་ཐུགས་རྗེར་བརྟེན་མི་ཕྱུག་གང་ལ་གནོད་པའི་རིགས་གཏན་ནས་མ་བྱུང་ཞིང༌།
ཕྱིས་སུ་བསམ་ཚེ་དག་ཞིང་དུ་ཕེབ་པའི་དགོན་གནས་འདིར་སྐུ་ཚེ་འདིར་ཕེབ་པའི་ཕྲིན་ལས་ཀྱི་མཐའ་མར་སོང་བ་ཆོས་སྲུང་རྣམས་ཀྱིས་མ་བཟོད་པའི་ངན་ལྟས་སུ་འདུག
།ཕེབ་ཞག་གསུམ་བཀའ་དྲིན་བསྐྱངས་ཏེ་གྲོ་མ་ལུང་གི་ཆབ་ཚན་ཁར་ཆིབས་ཁ་བསྒྱུར་ནས། ཆབ་ཞག་བདུན་གྱི་རིང་སྐུའི་འཕྲོད་བསྟེན་གནང་སྟེ། གནས་དེའི་ཕུར་ཨོ་རྒྱན་ཆེན་པོའི་གནས་ཞིག་འདུག་པ་དེར་ཕེབས་འདུན་གཏད་དེ།
ངེད་ཞབས་འབྲིང་པ་རྣམས་ལ་བསླབ་སྟོན་སྩལ་བྱུང་བ་ལྟར་ཞབས་ཕྱི་རྒན་གྲས་རྣམས་ཀྱི་ཐུགས་སེམས་ལ་བབས་པ་ཞིག་བྱུང་མ་སོང་ཀྱང༌། ངེད་ནས་སངས་རྒྱས་ཀྱི་མཛད་པར་ངེད་རང་རྣམས་ཀྱི་བསམ་ཐོག་ཏུ་བཏང་ཚེ་སྐུ་ཚེ་མཛད་ཕྲིན་སོགས་གང་སྤྱིར་མི་འགབ་ཚུལ་ཞུས་པར་ཤིན་ཏུ་དགེས་པའི་ཚུལ་གྱིས་ཐུགས་དམ་གཏོར་མ་སོགས་བཅའ་བཤམས་རྣམས་ཀྱི་བསླབ་སྟོན་ཕེབ་བྱུང་བ་ལྟར་མཆོད་དཔོན་སོགས་ལ་བཀོད་པར་བྱས་ཞིང༌།
ངེད་རགས་བསྡུས་ཤིག་ས་ལམ་སོགས་ལ་བལྟ་བར་ཕྱིན་ཞིང༌། བསང་ཤིང་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་རྣམས་ཀྱང་གྲབས་གཤོམ་ཐོགས་མེད་འོང་

བར་བྱས། ཕྱིར་ནང་སྔ་བར་མཆོད་པའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ནས་ཆིབས་ཁ་བསྒྱུར་བར་སྒྲུབ་ཕུག་ནང་དུ་མཉམ་མེད་འཇའ་ཚོན་སྙིང་པོའི་གཏེར་མ། ཡང་ཟབ་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་ལས་བྱང་བཀའ་དྲིན་བསྐྱངས་སོང་བའི་ཞབས་ཕྱི་ངེད་བློ་ལ་ཡོད་པ་རྣམས་ཀྱིས་བྱས།
ཕྱི་ཉིན་ཕྱི་ནང་གསང་གསུམ་གྱི་རྟེན་འབྲེལ་ཐམས་ཅད་རང་འགྲིགས་སུ་གྱུར་ཚུལ་སོགས་བསླབ་སྟོན་ཞིབ་རྒྱས་སུ་བཀའ་དྲིན་བསྐྱངས།
དྲི་ཟའི་རྒྱལ་པོར་ཡང་སྒེར་དུ་གསོལ་ཁ་སོགས་གནང་སོང་བར་ནམ་མཁའ་དྭངས་ཤིང་འཇའ་གུར་འབིགས་པ་སོགས་ལྟས་ཁྱད་པར་ཅན་ཆེས་མང་བ་ཞིག་ཀྱང་བྱུང་སོང༌། དེ་ནུབ་བཞུགས་སྒར་དུ་ཆིབས་ཁ་བསྒྱུར་ཏེ། ཕྱི་ཉིན་ཕེབ་པའི་བཞུགས་ཞག་སར་རྒྱལ་རག་གི་རུ་བ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ངོར།
ཚེ་རྟ་ཟུང་འབྲེལ་གྱི་བཀའ་དབང་བཀའ་དྲིན་བསྐྱངས། འདི་དུས་དང་ཕར་ཕྱིན་གྱི་ཕེབ་ལམ་གྲོ་མ་ལུང་དུ་བཞུགས་རིང་བཅས་པར་རྒྱུ་སྦྱོར་བའི་སྦྱིན་བདག་དང༌།
དད་ཅན་གྱི་གྲྭ་རིགས་སོགས་ཆེས་མང་བས་འབྲི་གཡག །མར་འཕྱུར་སོགས་འབུལ་ནོད་རྒྱ་ཆེ་བ་བྱུང་སོང་བར། ཟབ་པ་ཆོས་ཀྱི་དབྱིངས་དང༌། རྒྱ་ཆེ་བ་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ་སོགས་གང་ལ་གང་འཚམས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་ཆད་མེད་པར་བསྐོར་ཞིང༌།
ཕྱག་མདུད། བྱིན་རྟེན། གནང་སྐྱེས་སོགས་གཟབས་པར་བཀའ་དྲིན་བསྐྱངས། གཡེ་ལ་བརྒྱུད་དར་ཡུལ་ཕྱོགས་སུ་ཆིབས་ཁ་བསྒྱུར་བའི་ཕེབ་ཞག་གསུམ་པའི་བཞུགས་གནས་སྒོམ་ཁང་མདོར་བཀའ་དྲིན་བསྐྱངས་སོང་བར།
འདི་ནུབ་ཆབ་ཀྱིས་ལྟེམ་གཞི་འཕར་བའི་སྐུ་ཧ་ཅང་བདེ་བ་རང་ཞིག་མ་བྱུང་བའི་ཚུལ་གྱིས། རྒྱུན་གྱི་དབང་པོར་ཤར་རྒྱག་

ཕེབ་པ་ལས། ཕྱོགས་སུ་གདན་འདྲེན་ཞུ་མི་རྣམས་ཀྱི་སར་ཆིབས་ཁ་བསྐྱོད་ཐུབ་པ་ཞིག་བྱུང་མ་སོང༌། བླ་བྲང་དུ་ཕེབ་པ་ནས་བཟུང་ཉན་པོ་ནས་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ཆོས་རྗེ་རིན་པོ་ཆེ་གདན་འདྲེན་ཞུས་ཏེ།
ཚེ་དབང་བརྒྱ་ཚར་མང་བ་དང༌། སེང་གདོང་མ་སོགས་རྗེས་གནང་གི་རིགས་ཆེས་མང་བ་ཞིག་གསན་པ་གནང་ཤིང༌། འཚོ་མཛད་དོན་འགྲུབ་ཀྱིས་སྐུའི་འཕྲོད་བསྟེན་དང༌། ངེད་ཁུར་ལེན་རྣམས་ཀྱིས་བཀའ་འགྱུར་སོགས་ཆོས་སྒྲོགས་ཀྱི་རིགས།
བསྐང་གསོ། སྔགས་པ་བསམ་འགྲུབ་ཀྱིས་མདོས་རིགས་སོགས་སྐུ་རིམ་ཡང་དག་བསྒྲུབས་པས་རིམ་གྱིས་དྭངས་བསྐྱེད་ཆེ་བར་བྱུང༌། ལྷ་གཤོང་ནས་སྐུའི་ཚ་མོ་དཔོན་ས་ལྷ་ལྡན་དཔོན་གཡོག་རྣམས་མཇལ་ཁར་ཕེབ་སྟེ་རིན་སྡིངས་ལ་ཟླ་གཅིག་ཙམ་བཞུགས་རིང༌།
སྐབས་འཚམས་སུ་མཇལ་ཁ་རྒྱས་པ་དང༌། ཚུར་ཕེབ་དང་ཕར་འབྱོན་ལ་སྟོན་མོ་ཤིན་ཏུ་རྒྱས་པ་དང༌། ཕར་འབྱོན་དུས་བཀའ་དབང་གི་རིགས་མང་བ།
རྫོང་བར་རྟ། མཛོ་མོ་སོགས་རྒྱས་པར་སྩལ་ཐོག་ཆོས་འཇིག་རྟེན་གྱི་བསླབ་བྱ་མཐར་ཕྱིན་པ་བཀའ་དྲིན་བསྐྱངས་ཏེ་རྫོང་བདའ་གནང༌། སྨིན་གྲོལ་གླིང་ནས་དམ་པ་གང་གི་སྐུའི་རིགས་དཔོན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དཔོན་སློབ་རྣམས་གསང་སྔགས་རྙིང་མ་ཕྱོགས་ཀྱི་བཀའ་གཏེར་ནས་གསུངས་པའི་ཕྱག་ལེན་དང༌།
སྒྲ་སྙན་ངག་སོགས་རིགས་གནས་སྐོར་གསན་བསམ་མཐར་ཕྱིན་ཏེ། རྒྱུན་གྱི་དབང་པོར་ཕེབ་པ་དགོན་གནས་ཀྱི་བླ་ཁག་ལས་ཚན་གྱིས་མཚོན་ཆེས་མང་བས།
ཆིབས་བསུ་དང༌། བླ་བྲང་སྟེང་ནས་བསང༌། དར་འཕྱར། དུང་འབུད། དགེ་འདུན་འདུས་པའི་ཚོགས་ཀྱིས་སེར་ཕྲེང་

སོགས་ཕེབ་བསུའི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ཏེ། བླ་བྲང་འདི་ཁའི་གཟིམས་ཆུང་ཉི་འོད་དུ་མེས་དབོན་རྣམ་ཞལ་མཛོམ་དུ་ཕྱག་ལེན་དང༌། མཇལ་དར་སོགས་སྐུ་བཟོས་ཤིན་ཏུ་ཆེ་བར་བཀའ་དྲིན་བསྐྱངས་ཤིང༌།
ལུགས་ཟུང་གི་བཀའ་མཆིད་འབྱམས་ཀླས་སུ་སྩལ། དེ་ནས་མི་རིང་བར་སྔོན་ནས་འོད་མཆོག་སྤྲུལ་སྐུ་གོང་མས་འདྲེན་མཆོག་བླ་མ་འདི་ཉིད་ལ། མཁས་པའི་དབང་ཕྱུག་བ་རི་ལོ་ཙཱ་བའི་ལུགས་ཀྱི་སྒྲུབ་ཐབས་བརྒྱ་རྩའི་རྗེས་གནང་གི་རིམ་པ་རྣམས་དགོས་ཚུལ་ཞུ་བ་གནང་བར་ཞལ་བཞེས་བཀའ་དྲིན་བསྐྱངས་རུང༌།
ས་ཁད་འགྱང་བས་གནང་ཐུབ་པ་ཞིག་མ་བྱུང་འདུག་པ། སྐུ་ཕྱི་མའི་རྟེན་འབྲེལ་དུ་དགོངས་པས་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་དབུས།
དགོན་གནས་འདུས་པའི་ཚོགས་དང་བཅས་པར་གོང་གི་རྗེས་གནང་རྣམས་གཙོ་བོར་གྱུར་པའི་གསུང་ཆོས་ཀྱི་རིམ་པ་ཆེས་ཤིན་ཏུ་མང་བ་ཞིག་བཀའ་དྲིན་བསྐྱངས་པས་གྲུབ་པར་ཉེ་སྐབས་སུ། གསང་ཆེན་བསྟན་པའི་སྲོག་ཤིང་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་ལྕགས་ཟམ་པ་ཆེན་པོ་མཇལ་ཁར་ཕེབ་པའི་སྔ་འགྲོས་པ་འབྱོར་པར།
ངེད་རང་གིས་ཕེབ་བསུ་གང་རྒྱས་ཞུས་ཏེ་ཆོས་ར་བ་རྣམས་སྐུ་ཞབས་ནས་གྲོལ་བར་གཟིམས་ཆུང་འཆི་མེད་ཕོ་བྲང་དུ་གཞིས་ལེན་སོགས་གང་རྒྱས་བླ་མ་ཕྱག་མཛོད་ལགས་ཀྱིས་ཐུགས་ཁུར་ཆེ་བ་ཞེས་ངོས་གནང་ཞིང༌།
གྲོལ་འཕྲལ་གཟིམས་ཆུང་ཉི་འོད་སྟེང་དུ་ཕ་བླ་མ་རིགས་ཀུན་བདག་པོ་ཉིད་དང་མཇལ་འཛོམ་བཀའ་དྲིན་བསྐྱངས་པར།
ཕན་ཚུན་ཐུགས་ཡིད་གཅིག་འདྲིས་ལྟ་བུའི་བཀའ་མཆིད་འབྱམས་སུ་ཀླས། གྲུབ་དབང་རིན་པོ་ཆེར་དྲིལ་བུ་རིམ་ལྔ་དང༌། བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་བྱིན་རླབས་སོགས། དབང་རྗེས་

གནང་མང་བ་དགོས་ཚུལ་ཞུ་བ་གནང་བ་བཞིན་འོང་ཚུལ་གྱི་ཞལ་བཞེས་དང་བཅས་ཏེ། ཕྱི་ཉིན་ནས་རིམ་གྱིས་གནང་བའི་སྒོ་དོད། མགོན་ཁྱོད་ངེས་དོན་སྐྱེ་རྒའི་ཚུལ་སྤངས་ཀྱང༌། །རང་དོན་གདུལ་ངོར་སྐུ་ན་སྨིན་པ་ཡི།
།ཚུལ་སྟོན་མོད་ཀྱང་འཆད་རྩོད་རྩོམ་པ་ལས། །འཇམ་དབྱངས་གཞོན་ནུ་མངོན་སུམ་བྱོན་དང་མཚུངས། །འདི་སྐབས་ཀྱི་བཀའ་ཁྲིད་རྣམས་ངེད་ལ་སྩལ་དགོས་ཚུལ་ཞུས་པར། འདི་ལོ་ལོ་ལེགས་པ་དང་བཅས་བསོད་སྙོམས་ཤིག་ལ་འགྲོ་དགོས་པའི་བསླབ་སྟོན་ཕེབ་པ་ལྟར་ངེད་དཔོན་སློབ་རགས་བསྡུས་ཤིག་གིས།
འཕེན་ཡུལ་གྱི་སྟོད་ཁའི་ལུང་ཚོ་རྣམས་སུ་བསོད་སྙོམས་ལ་ཕྱིན། གྲུབ་དབང་ལྕགས་ཟམ་པ་ཆེན་པོ་ཞག་ཉི་ཤུ་སྐོར་བཞུགས་རིང༌།
གཞིས་ལེན་གཟབས་པ་དང༌། ཕེབ་གདོང་གི་བཀའ་དབང༌། ལྗགས་ཁྲིད། ལྗགས་ལུང་སོགས་དགོངས་བཞེད་མཐའ་དག་མཐར་ཕྱིན་པར་གནང་ཞིང༌། ཚུར་ཡང་ཚེ་དབང་བརྒྱ་རྩ། རྟ་མགྲིན་གསང་སྒྲུབ་སོགས་ཆེས་མང་བ་ཞིག་གསན།
གྲུབ་དབང་རིན་པོ་ཆེ་ནས་ན་བཟའ་སོགས་འབུལ་དཔངས་མཐོ་བ་འབུལ་བར་གནང་ཞིང༌། ཕར་ཡང་རྟ། དྲེའུ། ཇ། གོས་དར་སོགས་ཀྱི་ཕེབ་རྫོང་རྒྱས་པར་གནང་སྟེ་ཕྱིར་ཕེབ། ངེད་བསོད་སྙོམས་ནས་འཁོར་དུས།
བཀའ་ལས། འདི་ལོ་སྤྲུལ་སྐུ་རིན་པོ་ཆེའང་ཕེབ་ཅིང༌། ངེད་རྒན་པ་རྣམས་ཀྱང་ཁམས་བཟང་བ་བཅས་བཅོ་བརྒྱད་མཆོད་པ་སོགས་དུས་ཆེན་རྣམས་ལོ་བསྟར་ལས་རྒྱས་པ་ཞིག་གནང་དགོས་འདུག་པ།
ཁྱེད་རང་སྤུན་དང་མཚམས་པ་རྣམས་དང་བཅས་མཁར་གདོང་དུ་འཆམ་སྦྱོང་ལ་ཕྱིན་ན་ལེགས་པར་འདུག་ཚུལ་ཕེབ་པ་

ལྟར། བཀའ་གནང་ཐོད་བཅིངས་ཀྱིས་ལྷུར་ལེན་ཞུས་ཤིང༌། ལོ་འདིར་བླ་ཁག་སོགས་མིང་ཅན་གྱི་འགྲུལ་པ་མ་བྱུང་ཀྱང༌། ཁམས་བྱང་ནས་བྱོན་པའི་འགྲུལ་པ་ཚན་ཆེ་བ་རྟ། མཛོ། མཛོ་མོ། འབྲི་གཡག །ཇ། གོས་དར་སོགས་འབུལ་བ་དངོས་པོ་དཔངས་མཐོ་བ་འབུལ་མི་བྱུང་སོང་བར།
གཞིས་ལེན། དམ་རྫས། ཕྱག་མདུད། སྣམ་རས་སོགས་གནང་སྐྱེས་ཀྱང་བཀའ་དྲིན་བསྐྱངས། ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བརྒྱད་ཉིན་སྤྲུལ་པའི་ཆོས་སྐྱོང་ཆེན་པོ་དཔོན་བློན་གཉིས་སྤྱན་འདྲེན་གནང་བར།
ཆོས་སྐྱོང་ཆེ་བའི་ཕྱག་མདུང་སྐེད་མཚམས་ནས་ཆག་པར་ཐུགས་རྟོག་ཟོས་པ་ལྟ་བུར་ལོ་ཕྱི་ནང་དུ་སྐུ་ལ་བར་ཆད་ཡོད་མེད་ཀྱི་གྲུབ་པའི་དབང་ཕྱུག་ཆོས་རྗེ་རིན་པོ་ཆེར་གསུང་བརྟག་དགོས་ཚུལ་བཀའ་གནང་སོང་བ་ཕྱིར་ནང་གསུང་བརྟགས་ལེགས་པོ་བྱུང་ཚུལ་ཞུ་བ་གནང་སོང་སྐབས།
དྲང་དོན་ཙམ་དུ་དེ་ཁ་ཤིན་ཏུ་ལེགས་ཚུལ་བཀའ་དྲིན་བསྐྱངས་སོང་ཀྱང༌། ཆོས་རྗེ་རིན་པོ་ཆེ་ཕྱིར་ཕེབ་འཕྲལ་ངེད་ལ།
དོ་ཞག་བླ་མའི་ལུང་བསྟན་གྱི་ཚེ་འཕྲང་ཡིན་པ་དང་བཅས་ཇི་ལྟར་འོང་ཕེབ། བཅུ་བཞིའི་མཆོད་པ་ལོ་བསྟར་ལས་རྒྱས་པར་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། བཅོ་བརྒྱད་མཆོད་པའི་ཉིན་བར་སྐབས་ལོ་གཅིག་གཉིས་ཙམ་གཟིགས་རྟོག་ཏུ་ཕེབ་པ་གནང་མ་སོང་ཀྱང༌།
འདི་ལོ་སྒམ་འབྱོར་ནང་དུ་རྟེན་གཤོམ་སོགས་སྔར་མ་གྲགས་པ་ལྟ་བུར་བཀའ་དྲིན་བསྐྱངས་ཐོག །རྣམ་འདྲེན་དམ་པ་ཉིད་གཟིགས་མོའི་ཚུལ་དུ་ཕེབ་ཅིང༌།
འོང་མི་རྣམས་ལ་ཞལ་མཇལ། ཕྱག་དབང་སོགས་ཤིན་ཏུ་རྒྱས་པར་སྩལ། མཆོག་སྤྲུལ་རིན་པོ་ཆེས་འཆམ་དཔོན་དང༌། ངེད་ནས་རོལ་མོའི་ཁུར་ལེན་བགྱིས་

པའི་འཆམས་སོགས་འགྲིགས་ལ། གང་སྤྱིར་ལེགས་པོ་བྱུང་ཚུལ་གྱི་འཆམས་གྲོལ་ནས་བསླབ་སྟོན་རྒྱས་པར་སྩལ། གཏོར་རྒྱག་ཉིན་ལོ་བསྟར་ལས་འཚུབས་ལྷོང་ཆེ་བ་ཞིག་བྱུང་བར་རྡོར་སློབ་ཀྱི་ནུས་མཐུ་ཆེ་བའི་སྟོབས་ཡིན་ཚུལ་ཕེབ་པ།
ངེད་རྣམས་རྣམ་རྟོག་སྐྱེས་མིན་གྱི་ཐུགས་གཞིབ་འཇུག་པར་གནང༌། སྒྲུབ་མཆོད་གྲོལ་ནས། རེ་ཞིག་སྐུ་མཚམས་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། ལོ་མཇུག་གཏོར་སྤོད། སྒྲུབ་མཆོད་སོགས་ལྗགས་བཀོད་སྔར་རྒྱུན་བཞིན་སྩལ་ཆུ་ལུག་ལོར་ལོ་གསར་གྱི་ལྗགས་བཀོད་དང༌།
བཞུགས་གྲལ་ལ་ཕེབ་པ་སོགས་བཀའ་དྲིན་བསྐྱངས། སྲིད་གསུམ་དབང་མོའི་མཆོད་པ་སོགས་བསླབ་སྟོན་ལྟར་ངེད་ཞབས་ཕྱིར་རྣམས་ཀྱིས་བསྒྲུབས་ཤིང༌།
རྒྱལ་ཁབ་ཆེན་པོའི་མཇལ་ཁར་བསླབ་སྟོན་ལྟར་ངེད་ནས་ཕྱིན་སྐབས། དཔེ་ནང་ཁང་གསར་ནང་སོ་དང༌། མཁར་གོང་འོག་གཉིས། རི་ཟུར་བ་བཅས་ཀྱིས་མཆོད་དབུར་སྤྱན་འདྲེན་ནན་གྱིས་ཞུས་པ་ལྟར་ཆིབས་ཁ་བསྒྱུར་ཞིང༌།
དེ་ཞོར་བཀྲ་ཤིས་སྒང་དུ་ཕེབ་སྟེ་བཞུགས་ཞག་གཉིས་ཙམ་བཀའ་དྲིན་བསྐྱངས། གོང་གསལ་སྤྱན་འདྲེན་ཞུ་མི་སོ་སོས་འབུལ་དཔངས་ཆེས་ཆེར་མཐོ་བ་བསམ་གྱིས་མི་ཁྱབ་པར་ཕུལ་ཞིང༌།
འཁོར་གསུམ་ཡང་དག་གི་ལྗགས་བསྔོ་སོགས་ལུགས་གཉིས་ཀྱི་བདག་རྐྱེན་ཚད་ལས་འདས་པ་བཀའ་དྲིན་བསྐྱངས་ཏེ། རྒྱུན་གྱི་དབང་པོར་ཆིབས་ཁ་བསྒྱུར། ངེད་མཇལ་ཁ་ནས་འཁོར་འཕྲལ་མཇལ་ཁ་རྒྱས་མིན་གྱི་བཀའ་འདྲི་ཞིབ་ཏུ་སྩལ་བ།
གནས་རྒྱུས་རྣམས་ཞིབ་ཏུ་ཞུས་པར། ད་ཆ་གང་སྤྱི་ནས་ཁྱོད་རང་གིས་གོ་བབ་མ་ལོགས་པ་ཙམ་འོང་འདུག་

པས་བློ་བདེ་ཞེས་ཕེབ་པ་དག་ཞིང་དུ་དགོངས་པ་གཏད་པའི་བསླབ་སྟོན་དུ་འདུག །ཞག་གསུམ་སོང་ནས་འདི་ལོ་ན་ནིང་བཀོད་པ་བྱས་པ་ལྟར། ས་ཕུག་གི་མཁར་ལས་གྲུབ་པ་རང་འགབ་འདུག་པས་འཕྲལ་དུ་ཕྱིན་ན་ལེགས་ཚུལ་གྱི་བསླབ་སྟོན་ནན་ཆེ་བར་ཕེབ་བྱུང་བར།
བཀའ་དང་ལེན་གྱིས་ངེད་དཔོན་སློབ་རགས་བསྡུས་ཀྱིས་ས་ཕུག་ཏུ་ཕྱིན་ནས། ལས་ཁ་ཚར་ཆེ་ཞིང་ཞག་ཉི་ཤུ་སྐོར་ནས་གྲུབ་པར་ཉེ་སྐབས་འགྲོ་བ་སྤྱི་དང༌། ཁྱད་པར་བདག་སོགས་གདུལ་བྱ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ར་བ་ཞིག་ཏུ་ཉེ་བས་སྔར་གྱི་བསྙུངས་རོ་བཞེས་ཚུལ་གྱིས་བསླབ་སྟོན་ཕྱག་བྲིས་མ་ཞིག་ངེད་གཉའ་གོང་དུ་མཆོད་དབུར་ཡོད་པར་ཕེབ་པས།
འདི་ལོ་ལྟས་སོགས་གང་སྤྱི་ནས་བློས་འཁྱུད་པ་ཞིག་མི་འདུག་གཤིས།
ལས་འཕྲོ་བཅད་དེ་སྐུ་ཞབས་སུ་བཅར་རམ། ལས་མཇུག་ཞག་ཤས་ཀྱིས་ཚར་བར་ཡོད་པའི་འཕྲོ་མཐུད་ན་འགབ་སོགས་ཞུ་བ་དང་བསྙུན་བབས་ལ་བལྟ་བ་བཅས་མགྲོན་གཉེར་རབ་འཕེལ་བཏང་བར་བཀའ་ལེན་དུ།
ལས་འཕྲོ་བཞག་ཤན་འདྲ་བས་ཟིན་འཕྲལ་ཤོག་ཅེས་ཕེབ་ཀྱང༌། བློས་མ་འཁྱུད་པར་ཚོགས་ཁང་དགའ་སྟོན་ཙམ་གྱི་ལས་མཇུག་ཞག་གཉིས་གསུམ་ནས་བསྡུས་ཏེ། ཟླ་ཚེས་ཉིན་ཉི་ཤར་ལ་བླ་བྲང་ལ་སླེབས་པས།
དེ་འཕྲལ་སྐུ་ཞབས་སུ་ཤོག་ཕེབ་པ་ལྟར་བཅར་སྐབས། སྔོན་ནས་བསྙུང་བ་དང་ཡེ་མི་འདྲ་བའི་བསྙུང་བབས་ལྗི་ལ། ཐུགས་ཀྱང་ཅུང་ཟད་འགྱུར་བ་ལྟ་བུ་ཞིག་འདུག་པས་བློ་ཡུལ་མ་བདེའང་བསླབ་སྟོན་གྱི་བཀའ་ལན་བག་ཕེབ་ཀྱིས་ཞུས་པར་ཅུང་ཟད་སོང་སྐབས།
ད་ལམ་སྔོན་མ་ལས་ཁམས་དྭངས་ཤིང་སེམས་ཅུང་ཟད་བདེ་རུ་སོང་བ་ཁྱོད་འཁྲིས་སུ་ཡོད་པས་ཡིན་ཚུལ་ཕེབ་པ། དམ་པ་

འདི་ངེད་ལ་སྐྱེ་བ་ཐམས་ཅད་དུ་གཟིགས་པ་གཞན་ལས་ལྷག་པ་ཞིག་ཡིན་གཤིས། ཐུགས་ཡུལ་གཏད་པའི་རྟེན་འབྲེལ་ཙམ་དུ་གནང༌། འདི་ཉིན་ནས་བཟུང་བླ་མ་ཕྱག་མཛོད་ལ་གྲོས་བསྡུར་གྱིས་ཚོགས་ཆེན་ལ་བཀའ་འགྱུར་གཙང་སྒྲོགས་དང༌།
བན་ཚང་པས་དཔལ་ལྡན་ལྷ་མོ་གཙོར་གྱུར་གྱི་བསྐང་བ་བརྒྱ་ཚར་ཤིན་ཏུ་མང་བ། དགོན་ཁག་ཏུ་མང་ཇའི་ཐོག་ཞབས་བརྟན་ཕོན་ཆེ་བ་དང༌། སྔགས་པས་མདོས་རིགས་སོགས་སྐུ་རིམ་གྱི་རིམ་པ་དང༌།
ཉན་པོ་ནས་གྲུབ་པའི་དབང་ཕྱུག་ཆོས་རྗེ་རིན་པོ་ཆེ་དང༌། དཔོན་ཚང་གཅེས་གཅེས་ལགས་གཉིས་ངེད་མ་འབྱོར་གོང་ནས་སྤྱན་འདྲེན་གནང་འདུག་པ་བཞིན་བཀའ་དབང༌། གསོལ་སྨན་གྱི་འཕྲོད་བསྟེན། སྐུའི་སྙུན་གཡོག་མགྲོན་གཉེར་བསོད་ནམས་རིན་ཆེན་དང་ངེད་གཉིས་ཀྱིས་རྐང་མ་ཞུས་ཤིང༌།
གཞན་ཡང་བླ་མ་ཕྱག་མཛོད། དགེ་སློང་གྲགས་པ། གསོལ་དཔོན་བསྟན་འཛིན་རབ་བརྟན། ཆོས་རྗེ་བསྟན་འཛིན་ནོར་བུ་སོགས་སྐུ་འཁྲིས་སུ་བཅར་བ་རྣམས་ཀྱིས་གང་འཚམས་སུ་ཞུས་པར།
ཟླ་ཚེས་སྐོར་ནས་ཅུང་ཟད་དྭངས་སྐྱེད་བྱུང་ཀྱང༌། འཚོ་མཛད་ནས་འདི་ལོ་བསྙུན་འབོར་ལྕི་ལ་ཕྱག་རྩ་ཆབ་བརྟག་སོགས་ལེགས་རྒྱུ་མི་འདུག་པས་ངེད་རང་སྤུན་གྱིས་གསོལ་སྨན་སོགས་མ་ཤེས་ཕར་བཞག་ལོས་ཞུའང༌།
སྦྱིན་པ་ལག་ལེན་གྱི་ཁྱད་བཅས་ལྷ་རྗེ་གཞན་ཞིག་འབོད་པ་གནང་ན་འགབ་ཚུལ་ནན་གྱིས་ཞུ་བ་གནང་སོང་བར། ངེད་རང་ད་བར་སྡོད་པ་ཁྱེད་རང་རྣམ་པའི་སྐུ་དྲིན་ཡིན་གཤིས།
ལྷ་རྗེ་སྤོས་ཀྱང་ཕན་པ་འོང་བའི་ངེས་པ་མེད་ཅེས་ཞལ་གྱིས་བཞེས་མ་སོང་ཀྱང༌། འཚོ་མཛད་གཅེས་གཅེས་ནས་ནན་གྱིས་ཞུ་བ་མཛད་སོང་བར་གསུང་ངོ་མ་

བཟློག་པར་ཁམས་ཀྲེ་བོ་དར་རྒྱས་དགོན་པའི་གྲྭ་པ་སངས་རྒྱས་ཐར་དཔོན་ཚང་རང་གི་ཞལ་སློབ་ཏུ་ཡོད་པ་ཁོང་པས་ཁྱེད་རང་སྐུ་མཆེད་ཀྱི་ཞབས་ཕྱི་བགྱིས་ན་འོང་ཕེབ་སོང་བ་ལྟར་སྔོན་ནས་སྐུ་ཞབས་སུ་ཐར་མུས་སུ་ཡོད་པ་བཅས་བསྙུན་གཡོག་སོགས་ཀྱི་ཞབས་ཕྱིར་ཡང་ཕན་པར་བྱུང༌།
སྤྲུལ་པའི་ཆོས་སྐྱོང་ཆེན་པོ་དཔོན་བློན་དབང་ཁང་འཆི་མེད་ཕོ་བྲང་དུ་སྤྱན་འདྲེན་ཞུས་ཏེ། བསྙུན་གཞིའི་སྐོར་ལ་ལུང་བསྟན་ཞིབ་ཏུ་ཞུས་པར།
ཆོས་སྐྱོང་ཆེ་བས། དུས་ཀྱི་མཛད་པ་དང་སྐུ་ཚེ་སོགས་མཐར་ཕྱིན་དཀའ་ཡང༌། དགེ་བཤེས་ཆེན་པོ་ཐུགས་བསྐྱེད་ཀྱི་སྨོན་ལམ་མཐུ་བཙན་པས་བྱམས་ཆེན་བཞེངས་པ་ཙམ་མ་གཏོགས་དགོངས་བཞེད་ཀྱི་མཛད་པ་རྣམས་མཐར་ཕྱིན་ཀྱང༌།
སྐུ་རིམ་དུ་བྱམས་པའི་སྐུ་བཞེངས་ན་འོང་ཚུལ་དང༌། ལས་མཁན་གྱིས་ཟླ་བ་ལྔ་པ་དང་དྲུག་པའི་མཚམས་སུ་མར་མེ་སྤར་བ་བསད་པ་ལྟ་བུ་འོང་ཞེས་ཞལ་འཆོལ་བའི་རྣམ་པ་དང༌།
སྐུ་ཡལ་ཁར་ཤ་ཁྱེར་མ་འོང༌། ཁྲག་ཁྱེར་མ་འོང་སོགས་ལྐོག་གྱུར་གྱི་གསུང་ཤིན་ཏུ་མང་བ་ཞིག་གསུང་ངོ༌། །མགོན་ཁྱོད་ཆོས་དབྱིངས་མཆོག་ཏུ་ཐུགས་གཞོལ་ཚེ། །སྐུ་ཡི་སྲུང་མ་པེ་ཧར་དཔོན་བློན་ནས། །ཇི་ལྟར་འབྱུང་ཚུལ་ཤིན་ཏུ་གསལ་བ་ཡི།
།ལུང་བསྟན་ཡིད་ཆེས་དམ་པ་མངོན་དུ་གྱུར། །མ་ནས་ལོ་ཁ་ཤས་ཀྱི་སྔོན་རོལ་ནས་དགོན་གནས་འདི་ཁའི་དགོན་ཁག་གཞིས་ཁག་སོགས་ཚང་མར་སྨྱོན་མའི་རིགས་འོང༌། རྟགས་ལ་ཁྭ་ཏ་ངན་པ་དང༌།
གཞན་ཡང་དོགས་པ་ཟ་བའི་ལྟས་ངན་གྱི་རིགས་མང་ཞིང༌། ཁྱད་པར་དགོན་གནས་འདིའི་ཁྱི་རྣམས་འུར་ཞིང་ངུ་བ་དང༌། མགོན་ཁང་ཡས་མས་འཚུབ་ཅིང༌། བླ་བྲང་འདི་ཁའི་རྟེན་གཏོར་རྩ་བ་ནས་

མེད་པ། ཟླ་བ་དང་པོའི་ནང་གི་ས་འགུལ་ཡང་ས་ཕྱོགས་གཞན་ལས་ཆེ་ཞིང༌། དགེ་འདུན་རྣམས་ཚོགས་གྱེས་གདོང་དུ་ཐལ་སྐད་སོགས་ཆག་པ། སྐྱ་ག་མང་ལ་དཀར་ཤས་ཆེ་བ་ཁ་ཤས་བླ་བྲང་དུ་རྒྱུན་པར་འཁོར་བ། སྒོམ་ཁང་གི་རྒྱུན་གཏོར་རྩ་བ་ནས་མེད་པ།
བླ་ཤིང་ཆག་པ། གཟིམས་ཆུང་དུ་རི་བོང་གི་ཐན་རོ་བྱུང་བ། མཁར་གདོང་དང་ས་སྦུག་གི་རི་ངུ་ཞིང་ཐན་བྱའི་སྐད་རྒྱག་པ། རིན་སྡིངས་ཀྱི་བླ་ཆུ་སྐམ་པ་སོགས་ངན་ལྟས་བཟློག་རེས།
སྲིད་གསུམ་དབང་ཕྱུག་མར་བསྐང་བ་རྒྱུན་འཛུགས། རྒྱལ་བའི་བཀའ་རྒྱས་འབྲིང་དང༌། པདྨ་བཀའ་ཐང་སོགས་ཆོས་སྣའི་རིགས་མང་བ་རྒྱུན་པར་བསྒྲུབས་པའི་ནུས་མཐུ་ལས་ཟླ་བ་བཞི་པའི་བར་ཙམ་བསྙུན་གཞི་འཚོ་ཐོན་ཙམ་བྱུང་བ།
ཕྱོགས་ཀྱི་འགྲུལ་པ་འགའི་སྐུ་ཞུད་ལ་ཁག་འདོགས་ཀྱིས་བསྙུན་རོ་དང༌། ཆབ་ཀྱི་བསྙུན་གཞི་གཉིས་ཀ་རིམ་ཞན་དུ་གྱུར་པས། ངེད་ཀྱིས་འདི་ལོ་བླ་མ་རྣམ་གཉིས་ཀྱི་ལུང་བསྟན་ལས་སྐུ་ཚེའི་འཕྲང་ཙམ་ཡིན་ཤས་ཆེ་ནའང༌།
སྐུ་ཚེའི་ཚད་ལོ་ཤས་བར་མ་རྫོགས་པར་མ་ཟད། ངེད་ནས་ལར་བབ་ཤེས་འོང་ཆུང་ཞིང༌། དགོན་གནས་ཀྱི་འཛིན་སྐྱོང་ལ་བློ་མི་འགྲོ་བ་དང༌། སྤྲུལ་སྐུ་རིན་པོ་ཆེ་སྐུ་མཆེད་སྐུ་ན་ཕྲ་བ་བཅས་སྤྱི་དང་བྱེ་བྲག་གི་བསྟན་པར་ཡོམ་འཁྱོམས་ལས་མེད་པ་དང༌།
ཁྱད་པར་བདག་སོགས་མགོན་མེད་རྣམས་རེས་གནས་ཡུལ་གཅིག་པོ་ལགས་པས། ཞིང་ཁམས་གཞན་དུ་དགོངས་པ་གཏད་ན་མི་འོང་ཚུལ་མཆི་མ་དང་བཅས་ཏེ་ནན་གྱིས་གསོལ་བ་བཏབ་པར།
དེ་འདྲའི་བློ་སྣ་ཐུང་མི་དགོས། འདི་ལོ་དགའ་མོ་འོང་འགྲོ་ཕེབ་ཅིང༌། ཐུགས་ངང་རིང་

དུ་སོང་བ་འདྲ་ཞིག་ཡོད་པར། གོང་གི་མཛད་པར་བརྟེན་གཞུང་སའི་དྲུང་འཁོར་ཕྱི་ནང་རྣམས་གྲི་མཚོན་གྱིས་འཁྲུག་པ་སྔར་མ་གྲགས་པ་ཞིག་བྱུང་སོང་བ། འདྲེན་མཆོག་འདི་ཉིད་གཞུང་ལར་རྒྱར་ཐུགས་ཞེན་ཚད་མེད་པ་ཞིག་ཡིན་གཤིས།
དེ་རིགས་སྙན་དབང་དུ་དྭངས་ཚེ་གཤེགས་རྐྱེན་ལྟ་བུར་མི་འགྱུར་བའི་ཚོད་མེད་བསམས་ཏེ་ཞབས་འབྲིང་དུ་ཡོད་པ་རྣམས་ལ་དེ་ཁའི་རྒྱུ་མཚན་ཞིབ་ཏུ་བྱས་མོད། ངེད་འདྲེན་པ་གོང་གི་སྐུ་དྲིན་གྱིས་འཚོ་བའི་བགོ་སྐལ་སྒེར་དུ་རྫོགས་པར་བརྟེན་དམ་སྲིས་ཁ་བསྐྱོད་པ་ལྟ་བུར་ཞབས་འབྲིང་ཞིག་གིས་ངེད་མེད་སར་སྙན་དུ་ལྷོན་འདུག་པར།
ངེད་སྐུ་ཞབས་སུ་བཅར་འཕྲལ་དེ་སྐོར་གྱི་དྲི་བ་ཞིབ་ཏུ་གནང་བྱུང་བར་མི་བདེན་ཚུལ་གྱིས་སྙན་འབུལ་ཇི་སྙེད་ཅིག་ཞུས་ཀྱང་ཐབས་མ་ཐུབ་པས།
མཐར་གང་སྤྱིའི་སྙན་འབུལ་རྣམས་ཞིབ་ཏུ་ཞུས་པར། བཀའ་ལས། ད་ང་ཚེ་རིང་ཡང་ངེད་ཞེ་སུན་ལ། ཁྱེད་རང་དཀའ་ལས་ཀྱི་རྒྱུ་ལས་མི་འོང༌།
བྱ་བ་འདི་འདྲ་བསྟན་པ་ཉམས་པའི་མགོ་ཡིན་པས་ད་ལམ་རང་མ་བསྡད་པ་འགབ་ཅེས་བཀའ་བབས་ལྕི་ལ། ཐུགས་ངལ་ཀྱང་ཚད་མེད་པ་གནང་སོང་བ། དེ་ཕྱིས་ཀྱི་འབྱུང་རྒྱུ་ཡེ་ཤེས་ཀྱི་གཟིགས་པས་མཁྱེན་པའི་གསུང་དུ་འདུག
།འདི་ནས་བཟུང་ཞིང་འདིར་བཞུགས་པའི་ཐུགས་བཞེད་གཏན་ནས་མེད་པའི་གསུང་ཡང་ཡང་ཕེབ་ཅིང༌། ཐུགས་དམ་ཟབ་མོའི་རིམ་པ་ལ་སྔར་ལས་ཀྱང་ཐུགས་རྩོལ་ཆེ་བར་བཀའ་དྲིན་བསྐྱངས།
སྐབས་རྩེ་གདོང་བདག་མོས་གདན་སའི་སྟག་ལོ་ཕེབ་པའི་ལྕམ་དེ་གདུང་ཡིན་འདུག་ཚུལ་གྱི་ཞུ་ཡིག་ཕུལ་སོང་བར་ཁག་གཡར་གྱི་གདུང་ལ་འབུལ་རྒྱུའི་དོན་དུ་སྟན་དཀར་བཅས་གཟའ་ཚེས་དགེ་

བར་བཀའ་དྲིན་བསྐྱངས་བྱུང་བ། བར་སྲིད་སོགས་ཀྱིས་བར་གཅོད་ཞི་བའི་ཞབས་བརྟན་དུ་འདུག །འདྲེན་པ་གང་ཉིད་ཞིང་འདིའི་མཛད་པ་མཆོག །རྫོགས་ཚུལ་སྟོན་ཀྱང་སྤྱི་དང་བྱེ་བྲག་གི །བསྟན་དོན་མཆོག་གི་སྤྲུལ་སྐུའི་ཉིན་བྱེད་དབང༌།
།གསར་དུ་སྟོན་པའི་ཕྲིན་ལས་གཅིག་ཏུ་དཀར། །ཐོག་མར་སྐུ་ལྟེམ་པ་ནས་བཟུང༌། ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་དང༌། ཕྱོགས་ཀྱི་དགོན་ཁག་གྲྭ་རིགས། མངའ་ཞབས་གཙོ་བོ། འདི་ཁའི་ཞབས་འབྲིང་དང་བན་ཚང་བཅས་སོ་སོ་ནས།
སྒེར་དང་སྤྱི་བསྡུས་ཀྱིས་ཞབས་བརྟན་ཡང་ཡང་ཕུལ་ཞིང༌། ཆོས་སྒྲོགས་སོགས་སྐུ་རིམ་ཀྱང་ལྷག་བསམ་རྣམ་དག་གི་སྒོ་ནས་ལན་གཅིག་མ་ཡིན་པ་ཡང་ཡང་དུ་བསྒྲུབས་པ་དང༌།
སྤྲུལ་སྐུ་རིན་པོ་ཆེ་རྡོར་བྲག་ནས་བཀའ་ཆོས་གསན་བསམ་མཐར་ཕྱིན་ནས་ཕྱིར་ཕེབ་པ་དང་འཕྲལ་དུ་མཇལ་འཛོམ་བཀའ་དྲིན་བསྐྱངས་སོང་བ་གཙོ་བོར་གྱུར་པའི་ངེད་སྤུན་དང༌། བླ་མ། ཕྱག་མཛོད། གཉེར་ཆེན་ངག་དབང་དང་དགོས་རྡོག་བཅས་ལ་ཁུར་ལེན་མི་རྣམས་ཀྱིས་རྒྱལ་བའི་བཀའ།
ཆོས་སྲུང་ལ་གསོལ་མཆོད། སྡེ་བརྒྱད་ཀྱི་མདོས་རིགས་སོགས་མཁོས་དཔག་ཅི་ཤེས་གང་དྲག་གིས་བྱས་ཀྱང་བསྙུན་གཞི་རིམ་ལོད་དུ་སོང༌།
འདི་སྐབས་གཞུང་ས་ཆེན་པོ་ནས་སྡེ་སྲིད་དང་རྒྱལ་པོ་ཁྲི་བཀོད་བཀའ་དྲིན་བསྐྱང་རྒྱུར། མངའ་ཞབས་རྣམས་ལ་བརྡ་འགྲེམས་བྱུང་བ་བཞིན། ཆོས་གཏེར་གླིང་ནས་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་གདན་འདྲེན་དུ་བྱུང་བར་མཆོག་སྤྲུལ་རིན་པོ་ཆེས།
ད་ལོ་བསྙུན་བབ་ལྕི་ལ། འོང་བབ་གང་སྤྱི་སྔར་དང་མི་འདྲ་བ་ཞིག་རང་འདུག་པས། ངེད་རང་འགྲོ་བ་བློས་མི་ལང་པར་འདུག་ཚུལ་ནན་གྱིས་ཞུ་བ་གནང་སོང་ཀྱང༌

ངེད་ད་ལམ་རང་སྐྱོན་མི་འོང༌། དགོན་གནས་སུ་མ་ཕེབ་པར་ཡུན་རིང་བ་བཅས་གྲ་སྒྲིག་ཏུ་ཕེབ་པ་རང་འགབ་ཚུལ་ཕེབ་སོང་བས་ཕེབ་པའི་སྒོ་དོད་ཅིང༌། སྤྲུལ་པའི་སྐུ་ཆིབས་ཁ་བསྒྱུར་ཉིན་སྤྱི་དང་བྱེ་བྲག་གི་བསྟན་པའི་འཛིན་སྐྱོང་ལ་ཐུགས་བསྐྱེད་རྒྱ་ཆེ་བ་དགོས་ཚུལ་སོགས་ལུགས་ཟུང་དང་འབྲེལ་བའི་བསླབ་སྟོན་མཐར་ཕྱིན་པ་བཀའ་དྲིན་བསྐྱངས་ཏེ་ཕེབ་སོངས་སྐབས་མེས་དབོན་གཉིས་ཁར་སྔར་དང་མི་འདྲ་བའི་ཐུགས་འཕྲེང་ཉམས་ཤིན་ཏུ་ཆེ་བར་བྱུང་སོང་བ།
སྐུ་ཚེ་འདིར་མཇལ་འཛོམ་གྱི་མཐའ་མར་གྱུར་པའི་ལྟས་སུ་འདུག །མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཕྱིར་ཕེབ་སྐབས། ངེད་ལ་བསླབ་སྟོན་གཟིམས་ཆུང་ཤོད་དུ་ཕྱིན་པ་འགབ་ཚུལ་ཕེབ་པ་ལྟར་ཕྱིན་སྐབས།
འདིའི་རིང་ཆོས་རྗེ་རིན་པོ་ཆེར་བསླབ་སྟོན་ཕེབ་པ་ཕྱིས་སུ་གསུང་འཕྲོས་བྱུང་བར། དབོན་འདི་ལ་རེ་ཞིག་དཀའ་ལས་ཆེན་པོ་རྒྱུན་མི་འཆད་ཅིག་འོང་བར་འདུག་སྟེ། ད་བར་ངེད་ཀྱི་ཆུ་རགས་ལྟ་བུར་བྱུང་སོང་ཕེབ་པ་དམ་པ་འདིའི་སྐུའི་དྲི་མ་དང་བྲལ་ཚུན་ཆད།
གཙོ་བོར་རྐྱེན་ཙག་མང་ལ་ཟོས་མི་བདེ་བ་སོགས་གང་སྤྱི་ནས་ཇི་ལྟར་བཀའ་སྩལ་བཞིན་ཐོག་ཏུ་ཁེལ་བ་ཁོ་ནར་བྱུང་ངོ༌།
།འདྲེན་པ་གང་གིས་ཡེ་ཤེས་གཟིགས་པ་ཆེས། །སྤྱི་དང་བྱེ་བྲག་བསྟན་པ་འཕེལ་འགྲིབས་སོགས། །འབྱུང་ཚུལ་ཇི་བཞིན་ལུང་བསྟན་གསལ་གྱུར་ཚེ། །པདྨ་འབྱུང་གནས་ཉིད་དང་དབྱེར་མ་མཆིས། །ད་དུང་ཀྱང་གཙོ་བོར་ཆོས་རྗེ་རིན་པོ་ཆེ་དང་ངེད་ཞབས་འབྲིང་རྣམས་ཀྱིས་ཞིང་ཁམས་གཞན་དུ་དགོངས་པ་གཏད་ན་མི་འགབ་ཚུལ་ལན་གཅིག་མ་ཡིན་པ་ཡང་ཡང་ནན་གྱིས་ཞུས་པར་དགོངས་པ་མ་དོར་བ་ལྟ་བུས་གཞན་དོན་དུ་གཤེགས་པར་རིམ་འགྱངས་སུ་གྱུར་ཅིང༌།
འཚོ་མཛད་གཅེས་གཅེས་ལགས་སྐུ་མཆེད་གཞན་

རྣམས་ལས་ཐུགས་བློ་འགན་ཚན་ཆེ་བས། འདི་ལོ་སྐུ་ལྟེམ་སྐབས་ཞབས་ཕྱི་གཞན་ལས་ལྷག་པ་ཞིག་གིས་དགོངས་རྩེ་འདུག་པར། མ་གཞི་ཕྱག་རྩ་བཅས་འོང་བབ་ཕན་ཐོགས་པ་ཞིག་མིན་འདྲའང༌། འདྲེན་པ་ཉིད་ཀྱི་དགོངས་པ་དང༌།
ཁོང་པས་མཛད་བབ་ཅུང་མ་མཐུན་པར། ཟླ་བ་གཅིག་ཙམ་སོང་འཕྲལ་ནས་དགོངས་པ་ནན་གྱིས་ཞུས་ཤིང༌། སྐུ་ལྟེམ་བབ་སོགས་ཚང་མའི་བློར་མི་ཤོང་བ་དེ་དུས་ཀྱང༌། ཚེ་དབང་ཞིག་གནང་དགོས་ཚུལ་ནན་གྱིས་ཞུས་སོང་བ་ལྟར་ཞལ་གྱིས་བཞེས་ཏེ་གནང་སྐབས་ལྟས་ལེགས་པ་རང་ཞིག་བྱུང་མ་སོང༌།
དེ་ནས་བཟུང་ཞིང་ལ་མ་ཕེབ་པར་དཔོན་ཚང་དོན་འགྲུབ་ཀྱིས་སྐུའི་འཕྲོད་བསྟེན་གྱི་གསོལ་སྨན་དང༌། ཞབས་ཕྱི་གང་ལའང་ལྷག་བསམ་རྣམ་དག་དྭང་བླངས་ཀྱིས་མཛད་སོང་བར།
ངེད་ཞབས་འབྲིང་རྣམས་བློ་ཁ་རྫོགས་ངེས་ཀྱི་ད་དུང་ཀྱང་དག་སྣང་ལ་འཛོལ་བ་མེད་པ་ཞིག་ཡིན། ཧོར་ཟླ་ལྔ་པའི་ཚེས་གཅིག་གི་ཉིན་སྤྲུལ་པའི་ཆོས་སྐྱོང་དཔོན་བློན་ལ་སླར་ཡང་ལུང་བསྟན་ཞིབ་ཏུ་ཞུས་པར་ཆེ་བས་སྔོན་གྱི་སྐུ་རིམ་རྣམས་བསྒྲུབས་པར་གཞན་དང་མི་འདྲ་བར་བྱུང་འདུག་སོགས་འཕྲལ་ལྟར་སྣང་ལ་ལེགས་ལེགས་འདྲ་བའི་གསུང་འགའ་ལས་འདི་འོང་གི་གསལ་ཁ་མི་གསུང་ཞིང༌།
ཆུང་བས་ད་ཆ་དབུ་ཐོག་ཏུ་རྒྱལ་མཚན་དཀར་པོ་ཞིག་ཚུགས། བཞུགས་གདན་ཀྱང་མཐོ་རུ་ཐོང་གསུང་བ། ཆོས་སྐྱོང་དཔོན་བློན་གྱི་གསུང་དེ་རིགས་ངེད་སོ་སྐྱེ་རྣམས་ཀྱིས་རྟོགས་པར་མ་གྱུར་གཤིས།
ཕ་བླ་མ་རིགས་ཀུན་བདག་པོ་ཉིད་ལ་རྒྱུ་མཚན་རྣམས་ཞིབ་ཏུ་ཞུས་པར། ཞལ་མཛུམ་མདངས་དང་བཅས་ཏེ་རྒན་པོས་ཀྱང་ཐེགས་པ་ཡིན་འདུག་ཕེབ། ཕྱིས་སུ་བསམ་ཚེ་དེ་ནས་རིང་པོར་མ་ལོན་པར་བླ་བྲང་འདི་ཉིད་དུ་སྐུ་ཚེའི་མཛད་པའི་མཐའ་མར་

གྱུར་ཅིང༌། གདན་སར་དྲི་མེད་འཁོན་གྱི་གདུང་དུ་སྐུ་བལྟམས་ཏེ་འགྲོ་བའི་དོན་རླབས་པོ་ཆེར་སྤྱོད་པའི་ལུང་བསྟན་དུ་འདུག །ཆོས་སྐྱོང་གི་ལུང་བསྟན་གྱི་ལན་གནང་མུར། དེ་བཞིན་ཡིན་ཚེ་གནང་ཉིན་ཚེས་གསུམ་ལ་བླ་བྲང་སྟེང་དུ་རྒྱལ་མཚན་དཀར་པོ་ཞིག་འཛུགས་པ་དང༌།
ངེད་ཀྱི་གདན་ལ་ཕྱིང་དཀར་དྲི་མ་མེད་པ་ཞིག་གསར་དུ་ཐིང༌། ཁྱོད་རང་གཟིམས་ཁང་གོང་དུ་ཐུགས་གསོལ་རྒྱས་པ་ཞིག་ཐོང་ཤོག་ཕེབ་བྱུང་བར་ལྟར་ཕྱིན་ཏེ།
ཐུགས་གསོལ་གྲུབ་འཕྲལ་སྐུ་ཞབས་སུ་བཅར་སྐབས་ཉིན་བསྟར་དང་མི་འདྲ་བའི་སྐུ་ཟོར་ཡང་ལ་དགྱེས་ཉམས་གཞན་ལས་ཆེ་བ་ཞིག་འདུག །ལོ་འདི་དང་སྔོན་མར་བསམ་ཡས་ནས་ཤིང་བྱ་ཅན་དང༌། རྒྱལ་པོ་ཉི་མའི་འོད་ཟེར་གཉིས་ཀྱིས་ལུང་བསྟན་ཁ་བརྡ་ངན་པ།
ཕྱག་མཚན་གས་ཆག་ཡོད་པ་འབའ་ཞིག་བསྐུར་བ་སོགས་ཡང་ཡང་དུ་བྱུང་བ་བཟློག་ཅིང༌། སྐུ་རིམ་འདྲ་བསྒྲུབས་ན་དྭངས་སྐྱེད་ཨེ་འོང་གི་རེ་བས།
གཙོ་བོར་ཆོས་རྒྱལ་དཔོན་བློན་དང༌། གོང་གི་ཆོས་སྐྱོང་གཉིས་བཅས་སོ་སོར་སྙན་ཤལ། གསེར་སྐྱེམས། ཚོགས་འཁོར། སྔོན་ནས་དགོས་ཚུལ་བྱུང་བའི་རྟ། མཛོ་བསྐུར་ཏེ་ལུང་བསྟན་ཞུ་མི་ཆེད་དུ་བརྫངས་པས་ཕྱིར་ཕེབ།
ཆོས་སྐྱོང་ཆེན་པོས་ཞིང་འདིའི་མཛད་པ་ཕལ་ཆེར་རྫོགས་པས་འདི་ལོ་རང་ཞིང་འདིར་བཞུགས་པ་མི་འོང་ཀྱང༌། སླད་ནས་བསྟན་པ་ལ་ཕན་ཐོགས་པ་འོང་ཞེས་གསུང་བ་རྡོ་རྗེའི་གསུང་བླ་ན་མ་མཆིས་པར་འདུག
།སྲིད་གསུམ་དྲེགས་པའི་ཚོགས་ཀུན་མ་ལུས་པའི། །རྗེ་བོར་པདྨ་ཀཱ་རས་མངའ་གསོལ་བ། །དྲེགས་ལྡན་དམ་ལྡན་ཙིའུ་དམར་པོ་ཡིས། །ལྐོག་གྱུར་ལུང་བསྟན་གསལ་བ་ལེགས་པར་སྩལ། །ཆོས་སྐྱོང་གཞན་གཉིས་ནས་ལྷ་ལབས་འདྲེ་ལབས་ལྟ་བུའི་གསུང་ལས་འདི་འོང་གི་གསལ་ཁ་ཆེ་བར་མི་འདུག

།དེ་ཞོར་ར་བ་སྨད་དུ་བསེ་ཁྲབ་ཅན་ལ་ཞུས་པར་ཆོས་སྣ་སོགས་སྐུ་རིམ་བསྒྲུབ་དཀའ་བ་མང་བ་དང༌། ཁྱད་པར་འབད་རྩོལ་དགོས་ཚུལ་གསུང་པ་ལས་ཞིང་ཁམས་འཕོ་བའི་ལུང་བསྟན་གསལ་བ་མི་འདུག་ཀྱང་གཤིས་ཀྱིས་གསལ་བར་འདུག
།བང་ཕྱིན་འདི་པ་འཁོར་བའི་སྐུ་འགྲུལ་གྱི་ཁག་འདོགས་ལ་བརྟེན་སྐུ་སྐྲངས་སོགས་བསྙུན་བབ་ཤིན་ཏུ་ལྕི་བའི་ཚུལ་ཡོད་ཀྱང༌། ཞབས་འཆག་སོགས་མི་ཐུབ་པའི་རིགས་མིན་པར། ཚེས་བཅོ་ལྔའི་ཞོག་ངེད་ཁ་ཏོན་དུ་ཡོད་པར་སྐུ་ཞབས་སུ་འབོད་མིར་བླ་མ་མགྲོན་གཉེར་ཆེད་དུ་གནང་བྱུང་བར།
ངེད་ཀྱིས་སྐུ་ཞབས་སུ་ཕྱིན་སྐབས་སུའང་མེད་པའི་བཀའ་ལས། མདང་རྨི་ལམ་དུ་བུད་མེད་ཅིག་གིས་ད་རང་ཞིང་བརྗེས་ཀྱང་ཆོག་པ་འདྲ་ཟེར་བ་ཞིག་བྱུང་བས།
ད་ལམ་རང་ནད་འདིས་བློས་བཏང་བ་ཞིག་མི་འོང་འདུག་པས། ཁྱོད་ཀྱིས་གཙོ་བོར་བླ་བྲང་འདི་དང༌། ནཱ་ལེནྡྲའི་ལར་རྒྱར་བསམ་པ་རྣམ་དག་བྱེད་དགོས་པར་ཆེ་བཙན་གྱི་ངོ་འཛིན།
གྲྭ་རིགས་ཀྱི་སྐྱོང་དར། སྦྱིན་བདག་རྣམས་ཀྱི་འགྲོགས་ལུགས། ཁྱད་པར་གནས་འདི་ཉིད་ཀྱི་བྱ་བ་རྣམས་ལྷུས་ཐིངས་ཀྱི་བྱེད་སྒོ་སོགས་ཆོས་དང་འཇིག་རྟེན་གྱི་བསླབ་བྱ་མཐར་ཕྱིན་པ་ཞིག་བཀའ་དྲིན་བསྐྱངས་བྱུང་བར།
ད་ཆ་གཞན་དོན་དུ་གཤེགས་ངེས་ཡིན་འདུག་བསམ་སེམས་ངལ་ཚད་མེད་པ་ཞིག་བྱུང་མོད། འོན་ཀྱང་རྟེན་འབྲེལ་འཁྱུགས་པ་སོགས་བྱུང་ན་བསྟན་པའི་ལར་རྒྱར་མི་འཐུས་འདུག་བསམ་སྙིང་ནས་ཞེ་རུས་བསྐྱེད་དེ།
ད་ནི་སྐུའི་འོང་བབ་དང༌། གསུང་གི་ཕེབ་ཚུལ་བཅས་གང་ལ་དཔགས་ཀྱང་ཞིང་ཁམས་གཞན་གྱིས་ཐུགས་འཕྲོག་སྟེ་བདག་ཅག་ལྟོས་བཅས་རྣམས་ཡལ་བར་དོར་བ་ཞིག་འོང་ངེས་པ་འདུག་པར་

འདི་རིགས་ངེད་ཀྱི་ཆ་གཞི་ནས་ཆོས་འཇིག་རྟེན་གང་གི་ས་ནས་ཤེས་འོང་མེད་ཅིང༌། ཁྱད་པར་དམ་པ་ཉིད་ཞིང་ཁམས་འཕོ་བའི་ཚུལ་བསྟན་འཕྲལ། ཆོས་ཕྱོགས་ནས་ཞབས་ཕྱིར་ཅི་འགྱུར་ལས་བླ་བྲང་འཛིན་པ་སོགས་འཇིག་རྟེན་གྱི་གཡེང་པའི་ཞེ་འདོད་མེད་པ་ཞིག་ཡིན་པས།
ཕ་བླ་མ་ཉིད་ཡན་ཆོད་སངས་རྒྱས་ཉག་གཅིག་གིས་བསྐྱངས་པའི་གདན་ས་འདིར། བདག་ལྟ་བུ་སོ་སྐྱེའི་ནང་ནས་ཀྱང་ཆེས་ཞན་པ་ཞིག་ལགས་གཤིས། བླ་བྲང་ཟིན་པ་དང་བསྟན་པ་འཁྱོངས་པ་འོང་རིགས་མི་འདུག་པས་གཙོ་བོར་ཞབས་པད་བརྟན་ཅིང༌།
དོགས་ལམ་བསླབ་སྟོན་དེ་རིགས་མེད་པ་ཞིག་ཅིས་ཀྱང་དགོས་ཞུས་པར། སྤྲུལ་པའི་སྐུ་ན་ཕྲ་བ་དང༌། ནོར་བུའང་དཔོན་སློབ་ཀྱི་ལྟོས་ཡིན་འདུག་པ་བཅས་ཆུང་བ་རྣམས་ཀྱིས་སླར་ཁྱོད་རང་གི་རོགས་སུ་གྱུར་པ་ལོས་འོང་ཡང༌།
དེང་སང་ན་སོའི་བབ་ཙམ་དུ་མ་ཟད། སྔོན་གྱི་ལས་འབྲེལ་ཞིག་འདུག་པ་ནས། གོང་དུ་བྱས་པ་བཞིན་ཕྱི་ནང་གི་བྱ་བ་ཚང་མ་རེ་ཞིག་ཁྱོད་རང་གི་བྱེད་པ་ལས་གཞན་པས་བྱས་ཀྱང་ཟིན་པ་ཞིག་མི་འོང་ཚུལ་ནན་གྱིས་ཕེབ་གཤིས།
བཀའ་གྱེན་ལྡོག་མ་ནུས་པར། འོ་ན་དེ་རིགས་ཅིས་ཀྱང་བྱེད་དགོས་ཚེ་བླ་བྲང་འདི་ཉིད་སྟོབས་ཆེ་གཤིས་ལྟོས་བཅས་མང་བ་དང༌།
རྣམ་གཡེང་ཁོ་ནས་དུས་འདའ་བའི་ཁ་དོན་ཆིག་སྒྲིལ་བྱེད་རྒྱུ་མི་འོང་འདུག་པ་དང༌། ལྷག་ཏུ་ངེད་ལ་ལྟོས་ཚད་རེ་ས་དམ་པ་ཉིད་ལས་མ་མཆིས་པས་ཐུགས་རྩ་ནས་མ་དོར་བ་དགོས་ཚུལ་ཞུ་བ་ཙམ་ལས།
སྡུག་བསྔལ་གྱིས་མནར་བས་ཁ་ཐག་རིང་པོར་ཞུ་བ་མ་ཤར། དེ་འཕྲལ་བླ་མ་ཕྱག་མཛོད་ལགས་ཀྱང་འབོད་པ་གནང་ནས། ཁྱེད་རང་གཉིས་སྔར་མུས་ལྟར་དགོས་ཚུལ་མདོར་བསྡུས་ཙམ་ལས། ཞིབ་རྒྱས་རང་ཞིག་གནང་མ་བྱུང་བར།
ངེད་གཉིས་འགྲོགས་ཡུན་རིང་པོ་

རང་མི་འོང་བའི་རྟགས་སུ་འདུག །འདི་ཉིད་ནས་བཟུང་སྐུ་སྐྲངས་ཤིན་ཏུ་ཆེ་བས་ཞབས་འཆག་གི་དུས་ཀྱང་ངེད་རྣམས་ཀྱིས་ཞབས་འབྲིང་ཞུ་བ་ལས་ཐབས་མ་བྱུང་བ། ངེད་རྣམས་ཁོ་ཐག་ཆོད་ཕྱིར་ཚུལ་དེ་བཞིན་བསྟན་པ་ཡིན་འདུག་ཅིང༌།
ཆོས་རྗེ་རིན་པོ་ཆེ་ནས་དགོང་བསྟར་ཆ་གསུམ་དང་སྐུ་གླུད་སོགས་བཀའ་དྲིན་བསྐྱངས་ཡོད་པར། སྐབས་ཞིག་ད་ལམ་ཁྱི་མགོ་དགུ་པ་ཞིག་བྱུང་བ་གླུད་ཀྱི་རྗེས་སུ་སོང་ཞེས་སྩལ་ཞིང༌།
སྐུ་ཁམས་ལྟེམ་རིང་བླ་མ་ཡི་དམ། དཔའ་བོ་མཁའ་འགྲོ། ཆོས་སྐྱོང་སྲུང་མ་སོགས་ཀྱི་གཟིགས་སྣང་ངོ་མཚར་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བྱུང་ཚོད་འདུག་ཀྱང༌། བཀའ་མ་ཁྲོལ་བས་འདིར་འབྲི་མ་ནུས་ཤིང༌།
ཚེས་བཅུ་བདུན་ཉིན་ཁ་སང་འཕྲོས་བྱས་པ་བཞིན་ནོར་བུ་འདི་ངེད་རང་གི་རིགས་སུ་འདུག་པས་སྐལ་བ་འོས་མཚམས་སུ་ཟུར་དུ་བྱིན་ཡོད་ཕེབ་བྱུང་བར། ངེད་ཀྱི་དེ་རིགས་ཡིན་ཚེ་ལར་རྒྱར་ཕན་པ་ལས་མི་འདུག་པས་མི་ངོ་རང་གི་ཁྲོད་དུ་ཆོས་འཇིག་རྟེན་གྱི་བྱ་བ་གང་ཡང་མཉམ་དུ་བྱས་ན་འགབ་འདྲ་ཞུས་པར།
ཤིན་ཏུ་དགྱེས་པའི་ཚུལ་གྱིས་གསུང་ལས། དེ་རིགས་ཁྱོད་ཀྱི་བློར་བབས་ཚེ་དེ་ལས་ལྷག་པ་ཅི་ཡོད། འོན་ཀྱང་གོ་བབ་ཀྱི་བྱ་བ་འདི་ཙམ་བྱས་ཀྱང་ཆོག་ཚུལ་སོགས་བསླབ་སྟོན་ཞིབ་པར་སྩལ།
སྤ་སྤ་ལགས་བར་སྐབས་སུ་ཕྱོགས་ཕེབ་མང་བས་བསྙུན་རིང་སྐུ་ཞབས་སུ་མ་བཞུགས་པ་འདིའི་ཉིན་ནས་གཟིམས་ཆུང་སྟེང་དུ་འབོད་པ་བཀའ་དྲིན་བསྐྱངས།
བབ་འབྲེལ་ཀྱི་དབང་དུ་སོང་ན་ཆོས་ཕྱོགས་ཙམ་ལས་གཞིས་ཁག་གི་འཛིན་སྐྱོང་སོགས་ཀྱི་ཞལ་ཆེམས་སྤ་སྤ་ལགས་ལ་རྒྱས་པ་ཞིག་གནང་དགོས་གྲས་སུ་འདུག་ཀྱང༌། ངེད་དང་ལྷན་དུ་ཡོད་སྐབས་ཤིག་ཁྱེད་གཉིས་མཐུན་པ་བྱུང་ན་ངེད་ཀྱི་བསམ་པ་ཡིན་ཚུལ་གསུང་བ་ཙམ་ལས།

གཞན་མ་ལེགས་ཉེས་གང་ཡང་གནང་མ་སོང་བར། སྤ་སྤ་དེ་ཉིད་ཀྱི་སྐུ་ཚེ་ཧ་ཅང་མི་རིང་བར་དེ་བར་གྱི་མཛད་བབ་རྣམས་ཐུགས་མཁྱེན་གྱིས་ཆོད་པའི་ལྟས་སུ་འདུག །སྐུའི་ཚ་བོ་ཚོང་དཔོན་གཉིས་དགའ་ལགས་སྐུ་འཁྲིས་སུ་བཏང་བ་གནང་ཞིང༌།
བཅོ་བརྒྱད་ཀྱི་ལར་རྒྱར་ཐུགས་བསམ་གང་ཆེ་དགོས་ཚུལ་ནན་ཆགས་སུ་གནང་སོང་བའང་ཕྱིས་ཀྱི་འབྱུང་འགྱུར་དགོངས་པ་ཡིན་ནམ་སྙམ། ཉེར་ལྔའི་ཉིན་ངེད་ལ་སྤྱན་ཧུར་གཟིགས་ནས།
ད་ཆ་བཀའ་འགྱུར་རིན་པོ་ཆེའི་གླེགས་ཤིང་གདན་འདྲེན་གྱི་ཁལ་མ་ཞིག་སློང་དགོས་འདུག་པས་བྱང་པ་རྣམས་ལ་ཡིག་རྟེན་གྱི་བདུད་རྩི་རིལ་བུ་ཞིག་སྒྲུབ་པའི་བཀོད་པ་གྱིས་ཕེབ་བྱུང་བ། གཟིམས་ཆུང་མདོར་བཞུགས་ཉིན་གདན་འདྲེན་ཞུ་བ་སོགས་ཀྱི་ཞབས་ཕྱི་བགྱིས་ཏེ།
སྒོ་འབྱོར་ཁར་དམ་རྫས་ཀྱི་སྨན་བརྡུང་སོགས་བན་ཚང་རྣམས་དང་ལྷན་དུ་བྱེད་ཡོད་སྐབས། དག་ཞིང་དུ་ཕེབ་གྲབས་ཤིག་བྱུང་འདུག་པས་ངེད་ཀྱི་སར་འཕྲོས་བྱུང་འཕྲལ་སྐུ་ཞབས་སུ་བཅར་བར།
ཆོས་རྗེ་རིན་པོ་ཆེས་ཆུ་སོགས་སྐུ་ལ་ཕུལ་བས་ཚུར་སོས་པ་ལྟ་བུའི་བཀའ་ལས། ད་ལམ་བདེ་བའི་ངང་དུ་གནས་པ་ཞིག་ཡོད་ཀྱང༌། ཁྱེད་དཔོན་སློབ་ཀྱིས་དེ་ལས་སད་པས་ད་ཆ་ཞག་ཤས་བར་སྐྱོན་མི་འོང་ཕེབ།
དེ་འཕྲལ་དབོན་རིན་པོ་ཆེ་ཞབས་དྲུང་སྐུ་གཞོན་པ་སྐུ་འཁྲིས་སུ་གདན་འདྲེན་གནང་སྟེ། བསྟན་པའི་ལར་རྒྱ་དང༌། ངེད་ཀྱི་རོགས་སུ་གང་འགྱུར་དགོས་པའི་བསླབ་སྟོན་སྩལ་སོང༌།
དེ་ནུབ་ས་རུབ་མཚམས་སུ་སྐུའི་སྣག་དབོན་རྗེ་དྲུང་ངག་དབང་གྲགས་པ་དང༌། བན་ཚང་རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་ལྷུན་གྲུབ་སྐུ་མཆེད་སྐུ་འཁྲིས་སུ་གནང་སོང་བར། ཇོ་ལགས་ངག་དབང་གྲགས་པས་བྱིན་རླབས་ཞུ་བ་དང་ལྷན་དུ་དམ་པ་ཉིད་ཀྱི་ཕྱག་ནས་འཇུག་ཏེ་སྤྱན་ཆབ་ཡུན་རིང་དུ་མཛད་སོང་བར།
དེར་

གནས་ཀྱི་ཞབས་འབྲིང་ཚང་མ་སྔོན་ནས་སེམས་ངལ་ཆེ་བའི་ཐོག་མཆི་མ་ཆར་དུ་བབས་པ་ཙམ་དུ་གྱུར། ཉེར་བདུན་གྱི་ཉིན་ཇོ་ལགས་སྐུ་བགྲེས་གདན་འདྲེན་དུ་བཏང་བ། དེ་ནུབ་རྫོང་ཤར་དུ་བཞུགས་གདན་འཇགས་རྩིས་ཡིན་ཀྱང༌།
ཐོ་རངས་ཁར་སྐུ་གཟེར་ཁ་ལྟ་བུ་ཞིག་བྱུང་བའི་རྐྱེན་གྱིས་དེ་འཕྲལ་སྐུ་ཞབས་སུ་གདན་འདྲེན་གནང་སོང༌། འདི་ཉིན་ངེད་ཀྱིས་ད་ཆ་ངེད་རྣམས་བསོད་ནམས་དམན་པའི་སྟབས་ཞབས་པད་བརྟན་པ་ཞིག་འོང་མདོག་མ་ཁ་བ་ནས།
མྱ་ངན་གྱི་བྱེད་ལུགས་སོགས་དང༌། དགོངས་རྫོགས་ཀྱི་བབ་བཅས་ཇི་ལྟར་དགོས་ཤིང༌། ཁྱད་པར་གསང་སྒོ་དགོས་མིན་ཞུས་པར། བླ་བྲང་གི་ཐུག་དར་ལྕོག་སོགས་ཕབ་སྲོལ་ཡོད་ཀྱང༌། དེང་སང་གཞུང་སྐུ་ཡུལ་གཉན་པར་བརྟེན་སྡོམ་པ་ཙམ་ལས་ཕབ་ན་མི་འགབ།
མྱ་ངན་གྱི་ཆ་ངེད་རང་ཆོས་པ་རྣམས་ལ་བབ་འབྲེལ་མི་འདུག་ཀྱང༌། བླ་བྲང་འདིའི་གཙོ་བོ་བླ་མ་ཡིན་གཤིས་སྔར་བདེ་གཤེགས་དེའི་དུས་གང་བྱས་ལྟར་གྱིས།
དགེ་རྩའི་ཆ་བདེ་གཤེགས་དེའི་དགེ་རྩའི་དཔེ་ཡོད་པ་དེ་ཙམ་བྱས་པས་འཐུས་འདྲའང༌། གཞི་ནས་ཁྱོད་རང་གིས་བསམ་གཅད་གྱིས་དང་དེ་ཁས་འཐུས་པར་འདུག །གང་སྤྱི་ཐམས་ཅད་དུ་བྱེད་གཏད་ཆེའང་སྐྱོན་མི་འོང༌།
ལས་སླ་ཞེས་ཕེབ། ཉེར་དགུའི་ཉིན་གཉེར་པ་སྐུ་ཞབས་སུ་འཁྱུག་ཙམ་འབོད་པར་གནང་ནས། ངེད་ཀྱི་རོགས་སུ་གང་འགྱུར་དགོས་པའི་བསླབ་སྟོན་ཞིག་ཏུ་སྩལ། བླ་མ་མཁྱེན་བཟང་ཡང་ཕྱག་དབང་ལ་འཁྱུག་ཙམ་བཀའ་དྲིན་བསྐྱངས་སོང༌།
གནམ་གང་སྔོན་མའི་ཉིན་གཟིམས་ཆུང་མདོའི་བཞུགས་ཉིར་ཕེབ་སོང་བར། ནམ་མཁའ་ཤིན་ཏུ་དྭངས་པར་འཇའ་འོད་ཀྱི་གུར་དང༌། འཇའ་སྤྲིན་བཀྲ་ཤིས་རྟགས་བརྒྱད་དང༌།
རྒྱལ་སྲིད་སྣ་བདུན།

མཆོད་པའི་ལྷ་མོའི་གཟུགས་བརྙན་སོགས་ཆེས་མང་བ་ཞིག་འདུག་པར་སྤྱན་བར་སྣང་དུ་ཡང་ཡང་གཟིགས་ཀྱིན་འདུག་པ། དཔའ་བོ་དང་མཁའ་འགྲོ་སོགས་ཀྱི་བསུུ་མས་བར་སྣང་ཁེངས་པའི་ལྟས་སུ་འདུག །གཟིམས་ཆུང་ཕུག་ཏུ་ཕེབ་ཁར་ཇོ་ལགས་སྐུ་མཆེད་ལ།
སྒོམ་ཁང་གི་ས་རིགས་རྣམས་འཇགས་གནས་དགོས་མིན་དྲི་བ་གནང་སོང་བར། མི་དགོས་ཚུལ་ཞུ་བ་མཛད་པར་ངེད་ལ་ཐུགས་བློས་ཁེལ་བའི་ཞུ་གནང་དུ་མཆིས། དེ་ནས་འཕེལ་གདུང་ཕྱག་ཏུ་བཞེས་ཏེ།
ངེད་ལ་བྱིན་རླབས་སྩལ་ནས་ཞལ་དུ་བཞེས་ཤིང༌། གཟིམས་ཆུང་སྦུག་ཏུ་ཕེབ་འཕྲལ་ཐུགས་དམ་ཉམས་བཞེས་ཀྱི་རིམ་པ་རྣམས་བཀའ་དྲིན་བསྐྱངས་ཤིང༌། མཚུངས་མེད་ཆོས་རྗེ་རིན་པོ་ཆེར་ངེད་ཤར་གྱིས་སོང་ན་མཁའ་སྤྱོད་མའི་འཕོ་བ་དང༌།
ཐུགས་དམ་གྱི་ཚུལ་དུ་བྱུང་ཚེ་ཆག་མེད་དང་ལུས་དཀྱིལ་གྱི་གསལ་འདེབས་དགོས་ཚུལ་སྩལ་སོང༌། དེ་ནས་རེ་ཞིག་བར་སྐུ་ཁམས་ཅུང་ཟད་དྭངས་པའི་ཚུལ་དང་བཅས།
མི་སྲུན་གདོན་བགེགས་ཀྱི་ཚོགས་ཀྱིས་གང་བ་ལྟ་བུར་འདུག་པས། རྡོ་རྗེ་སློབ་དཔོན་ནུས་པ་ཆེ་བས་སེང་གདོང་མའི་བདག་བསྐྱེད་ཅིག་སྒོམས་དང༌། ངེད་རང་གཉིས་ཟློག་པ་བྱེད་ཕེབ་སྟེ། ཕ་བླ་མ་ཉིད་ཀྱང་ཏིང་འཛིན་ཟབ་མོའི་ངང་དུ་རེ་ཞིག་བཞུགས་ནས།
ཕྱག་ཐལ་མོ་བརྡབ་པ་དང་བཅས་ཟློག་པ་བཀའ་དྲིན་བསྐྱངས་འཕྲལ། ད་ཆ་གདོན་བགེགས་ཚང་མ་ཕྱིར་སོང་ཞེས་ཕེབ། དེ་ནས་རེ་ཞིག་སོང་ནས་ཁོང་རྣམས་ཕེབ་བྱུང་བས་མཆོད་པ་བཤོམས་ཞེས་སྩལ།
ཉེར་བརྒྱད་ཀྱི་ཐོ་རངས་ཀྱི་ཆར་ངེད་གཞོན་ནུའི་དུས་ས་སྐྱར་ཡོད་ཐོག་ནུབ་གཅིག་རྨི་ལམ་དུ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་དང་དངོས་སུ་མཇལ་བའི་བཞུགས་གདན་གྱི་

ཉི་ཟླ་གཉིས་མེ་ལོང་འཁོར་བ་བཞིན་འདུག་པ་ཕྱག་གིས་གནོན་པའི་ཚུལ་གནང་བ་ཚེ་འདིའི་བར་ཆད་ཀྱི་ཚོགས་རྗེ་བཙུན་ཆེན་པོའི་ཐུགས་རྗེས་ཞི་ཞིང༌། དའང་བླ་མ་དེ་ཉིད་ཀྱི་ཐུགས་རྗེ་ཞིག་འོང་སྙམ་པ་ཡོད་ཕེབ་པ་ལྟར།
དོན་གྱི་ཕ་བླ་མ་རིགས་ཀུན་བདག་པོ་འདི་ཉིད་སྔོན་ནས་ཚོགས་གཉིས་རྫོགས་པའི་སངས་རྒྱས་དངོས་ཡིན་མོད་ཀྱང༌། དྲང་དོན་དུ་གདུལ་བྱའི་སྣང་ངོར་ཙམ་དུ་གོང་གི་བསླབ་སྟོན་ལྟར་ན་རྒྱལ་བ་གོང་མ་ལྔ་དང༌།
རྡོ་རྗེ་འཆང་མཁྱེན་རབ་ཡབ་སྲས་སོགས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་བསུ་བའི་ཚུལ་དུ་མདུན་གྱི་ནམ་མཁའ་གང་བར་བྱོན་པར་སྣང༌།
སྐུ་ཅུང་ཟད་དྭངས་རིང་ངེད་ལ་བསླབ་སྟོན་དུ། ཁྱོད་དེང་སང་ཞག་དུ་མའི་བར་དུ་གཉིད་མེད་པར་སྡོད་དགོས་བྱུང་སོང་བས་རེ་ཞིག་གཉིད་ཅུང་ཟད་ལོགས་ན་འོང་ཕེབ་པ་ལྟར་གཟིམས་ཆུང་ཕྱི་མར་གཉིད་ཅུང་ཟད་བྱུང་བ་ཞབས་ཕྱི་རྣམས་ཀྱིས་བོས་ཏེ།
སྐུ་ཞབས་སུ་འབྱོར་འཕྲལ་ཕྱག་ནས་བཞེས་ཏེ་གོང་མ་མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོའི་གཟིམས་ལམ་སྐུ་འདྲ་སོགས་རྟེན་མཆོད་རྣམས་ལ་བརྟན་བཞུགས་བཀའ་དྲིན་བསྐྱངས་པའི་མུར།
ངེད་ཀྱི་མགོར་ཕྱག་ནས་འཐོར་བ་དང་བཅས་ཤིས་བརྗོད་རྒྱས་པར་སྩལ། དེ་ནས་ཅུང་ཟད་མནལ་བའི་ཚུལ་གྱི་ངང་ནས་གནམ་གང་ཕྱི་མའི་སྐྱ་རེང་ཤར་ཙམ་གྱི་དུས་སུ་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་རྟགས་རྣམས་མངོན་དུ་གྱུར་པར།
མཚུངས་མེད་ཆོས་རྗེ་རིན་པོ་ཆེས་འོད་གསལ་ལ་བཞུགས་དགོས་ཚུལ་གྱི་གསལ་འདེབས་གནང་བ་དང༌། ནམ་མཁའ་ལས་མེ་ཏོག་སྣ་ལྔའི་ཆར་ཁ་བ་ལྟར་

བབ་ཅིང༌། འཇའ་འོད་དཀར་པོ་ཞིག་གཟིམས་ཆུང་སྟེང་དུ་གདུང་ཚུགས་སུ་ཟུག་པ་དང༌། འཇའ་ཁ་དོག་སྣ་ལྔས་བར་སྣང་ཀུན་ཁྱབ་པ་དང༌། མཆོད་པའི་གཟུགས་བརྙན་གྱིས་ཁེངས་པ་དང་ལྷན་ཅིག །སྐུ་ལུས་མདའ་བསྲངས་པ་ལྟར་སྐྱིལ་ཀྲུང་གིས་བཞུགས།
ཕྱག་གཡས་བདུད་འདུལ། གཡོན་མཉམ་གཞག་གི་ཕྱག་རྒྱ་མཛད་ནས། གཟུགས་སྐུའི་རྣམ་རོལ་ཆོས་དབྱིངས་ཟབ་མོའི་ཀློང་དུ་བསྡུ་བའི་ཚུལ་བསྟན། འདི་སྐབས་ངེད་ཞབས་འབྲིང་རྣམས་ལ་གོང་ནས་བསླབ་སྟོན་དུ།
ངེད་སྐྱོན་གྱུར་གྱི་དུས་སུ་རྗེ་བཙུན་ཆེན་པོ་དང༌། རྡོ་རྗེ་འཆང་མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོའི་གསོལ་འདེབས་རྒྱུན་ཆད་མེད་པར་འདོན་དགོས་ཚུལ་ཕེབ་བྱུང་བ་ལྟར། ཕ་བླ་མ་རིགས་ཀུན་བདག་པོ་ཉིད་ཀྱི་གསོལ་འདེབས་དང་བཅས་གསོལ་བ་ཅི་ནུས་སུ་བཏབ།
དེ་འཕྲལ་མཚུངས་མེད་རྔོག་སྟོན་ཆེན་པོས་གོང་དུ་སྨོས་པའི་རྗེ་བཙུན་མཁའ་སྤྱོད་གཙོ་མོ་སོགས་ཐུགས་དམ་ཉམས་བཞེས་ཀྱི་རིམ་པ་རྣམས་གསལ་འདེབས་བཀའ་དྲིན་བསྐྱངས་སོང༌།
ངེད་གཞན་རྣམས་ཀྱིས་སྐུ་གདུང་རིན་པོ་ཆེའི་སྐུ་ཞབས་སུ་མཁའ་སྤྱོད་མའི་ངག་འདོན་གྱི་ཉམས་ལེན་བྱས་ཏེ་བརྒྱ་མཆོད་སོགས་མཆོད་པའི་བྱེ་བྲག་རྒྱས་པར་ཕུལ་ཞིང༌།
གདུང་ཡིད་བཞིན་གྱི་ནོར་བུ་ཞལ་ཆེམས་ལྟར་གདུང་ཆས་ཀྱི་རིམ་པ་མ་བྱས་ཤིང༌། རས་དཀར་དྲི་མ་མེད་པའི་ན་བཟའ་གསོལ་ཏེ། གྲུབ་པའི་དབང་ཕྱུག་ཆོས་རྗེ་རིན་པོ་ཆེ་གཙོ་བོར་གྱུར་པའི་ངེད་ནང་སྐོར་རྣམས་ཀྱིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང༌།
བླ་མ་མཆོད་པའི་ཆོ་ག་རྒྱས་པ་ཚར་རེ་བསྒྲུབས། འདི་ཉིད་འོད་གསལ་ལ་བཞུགས་པའི་བྱིན་རླབས་ཀྱིས་ངེད་ཞབས་འབྲིང་པ་རྣམས་ལུས་སེམས་བདེ་

བས་ཁྱབ་པ་ཞིག་ལས་མྱ་ངན་གྱི་སྣང་བ་ཡེ་མེད་པ་ཞིག་བྱུང༌། ནམ་ཟླའི་སྟབས་ཐུགས་དམ་གྲོལ་ནས་སྐུ་གདུང་རིན་པོ་ཆེ་བྱེ་ལྟེམས་ཞུ་བའི་ཕྱིར་ཞབས་ཕྱི་དྲུང་འཁོར་རྣམས་ཀྱིས་དེ་ནུབ་གསང་སྒོའི་སྟབས་བྱེ་མ་ལེན་པར་མཛད་ཅིང༌།
ཕྱིར་ནང་སྐུ་ཅུང་ཕྲད་ཕྱི་བསྐྱིད་ཀྱི་ཚུལ་དུ་བཞུགས་ཤིང༌། ཞལ་མདངས་མི་ལེགས་པ་སོགས་འོད་གསལ་ལས་བཞེངས་པའི་ལྟས་རྣམས་མངོན་དུ་གྱུར་པའི་ཐོག་མར་སྤ་སྤ་ལགས་དང༌། བླ་མ་ཕྱག་མཛོད་ལགས་ཀྱིས་དབུས།
དྲུང་འཁོར་རྣམས་དང༌། གཙོ་བོར་མཚུངས་མེད་རྔོག་སྟོན་ཆེན་པོ་སོགས་དེར་བཞུགས་རྣམས་ཀྱིས་སྙན་ཤལ། གསོལ་འདེབས་སོགས་བཀའ་དྲིན་བསྐྱངས་འདུག་པར་ཞལ་མདངས་ཅུང་ཟད་ལེགས་སུ་སོང་བར་བྱུང་འདུག་ཅིང༌།
ངེད་གཟིམས་ཆུང་ཤོད་ནས་གང་སྤྱིའི་བཀོད་པ་རྣམས་གྲུབ་སྟེ། གདུང་ཡིད་བཞིན་ནོར་བུའི་སྐུ་ཞབས་སུ་བཅར་ནས་བཀྲ་ཤིས་པའི་ལྷ་རྫས་ཆེ་ལེགས་གངས་རིའི་མདངས་ལྡན་ཞིག་སྐུ་ལ་ཕུལ་བ་དང་ལྷན་དུ་ཐུགས་ཀའི་ཐད་དུ་མགོ་བོ་གཏུགས་ནས།
སྤྱི་དང་བྱེ་བྲག་གི་བསྟན་པ་རྒྱས་པ་དང༌། སེམས་ཅན་ལ་བདེ་སྐྱིད་འབྱུང་ཞིང༌། ཁྱད་པར་འདྲེན་པ་གང་གི་བཀའ་ཆེམས་ལྟར་མཆོག་གི་སྤྲུལ་པའི་སྐུ་མྱུར་དུ་ཕེབ་སྟེ།
ཐུགས་བསྐྱེད་སྨོན་ལམ་རྣམས་མཐར་ཕྱིན་པ་དང༌། བདག་སོགས་བླ་བྲང་འདི་ཉིད་འཛིན་པའི་རྗེས་འཇུག་རྣམས་ཀྱང་སྐྱེ་བ་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་ཕ་བླ་མ་རིགས་ཀུན་བདག་པོ་ཉིད་ཀྱིས་རྗེས་སུ་བཟུང་སྟེ།
བྱང་ཆུབ་བར་དུ་སེམས་ཅན་གྱི་དོན་དུ་བྱོན་པའི་འདྲེན་པའི་ཡང་སྲིད་རྣམས་དང་མི་འབྲལ་ཞིང༌། བསམ་དོན་མཐའ་དག་འགྲུབ་པའི་སྨོན་ལམ་ཡིད་ཆེས་པར་བཏབ། འདི་སྐབས་ཞལ་གྱི་དཀྱིལ་འཁོར་མདངས་ཤིན་

ཏུ་གསལ་ཞིང༌། ཟིལ་པ་ཕྲོམ་ཕྲོམ་བྱེད་པ་སོགས་སྐུ་དངོས་སུ་སོས་པ་ལྟ་བུར་གྱུར་པར། དེར་གནས་ཀྱི་ཞབས་འབྲིང་ཚང་མ་གདོང་མཆི་མས་གང་ཞིང༌། དམ་པའི་དེད་དཔོན་དང་བྲལ་བའི་སེམས་ཁྲལ་གྱི་ཟུག་རྔུ་བཟོད་བླག་མེད་པ་ཞིག་ཏུ་གྱུར་ཏོ།
།ཀྱི་ཧུད་རྒྱུན་ཆད་མེད་པའི་འཁོར་བ་འདིར། །ཡང་ཡང་སྡུག་བསྔལ་ཟུག་རྔུས་ཉེར་གཙེས་ལས། །སྐྱབས་པའི་འདྲེན་མཆོག་རྟ་བདུན་རྒྱལ་པོ་དེ། །ནུབ་རིའི་ཕག་ཏུ་ནུབ་པའི་ཚུལ་བསྟན་ཚེ།
།བདག་སོགས་སེམས་ཅན་མགོན་མེད་སུ་ལ་རེ། །བསམ་ཀྱིན་ཉིན་མཚན་ཁོར་ཡུག་འདྲེན་པ་མཆོག །དྲན་ཏེ་བདག་སྙིང་ཁོལ་བའི་ཆུ་གཏེར་གྱིས། །འདྲེན་བྱེད་བཞིན་རས་ཡོངས་སུ་ཁྱབ་པར་གྱུར།
།དེ་ནས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་སྐུ་གདུང་རིན་པོ་ཆེ་གཟིམས་ཆུང་སྦུག་ཏུ་གདུང་སྒྲོམ་གྱི་ནང་དུ་བྱེ་ལྟེམས་ཞུས་ཏེ། དབུའི་ཐད་དུ་དབུ་རྒྱན་ཐག་དྲུབ་ཤིན་ཏུ་ལེགས་པ་ཞིག་གསོལ། སྐུའི་ཐད་དུ་སྣམ་སྦྱར་དང༌།
སྐུ་མདུན་དུ་ཕྱག་ཌ་མ། ཕྱག་དྲིལ་སོགས་སྐུའི་ཉེར་སྤྱད་རྣམས་བཤམས་ཤིང༌། དབུ་ཐོག་ཏུ་བླ་བྲེ། གཡས་གཡོན་དུ་ཕྱེ་འཕུར། འཕན་གདུགས་སོགས་མཆོད་རྫས་ཀྱི་རྣམ་པ་དུ་མས་མཛེས་པར་བརྒྱན།
སྤོས། མར་མེ། ཞལ་ཟས་སོགས་སྣ་ལྔའི་མཆོད་པ་རྒྱུན་ཆད་མེད་པར་འགྲུབ་མཁོས་བགྱིས་ཤིང༌། དེའང་དཔལ་ལྡན་བླ་མའི་ཚོགས་ལ་སྐུའི་ཉེར་སྤྱད་སོགས་འབུལ་བ་འདི་ཉིད་རྒྱུད་མཐའ་དག་གི་དགོངས་པ་དང་མཐུན་པར་མངོན་ཏེ།
ཇི་སྐད་དུ། རྡོ་རྗེ་གུར་ལས། མགོ་བོར་དབུ་རྒྱན་བསྐོན་བྱ་ཞིང༌། །ལག་པར་རྡོ་རྗེ་དྲིལ་བུ་བྱིན། །ཞེས་དང༌། གསང་འདུས་ལས། སློབ་དཔོན་ལྷ་ནི་དམ་པ་སྟེ། །འབད་པའི་སྒོ་ནས་མཆོད་པར་འོས།
།ཞེས་དང༌། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་

རིམ་ལྔ་ལས། མཆོད་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །བླ་མ་མཆོད་པར་ཡང་དག་བརྩོན། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་གྱི། །ཡེ་ཤེས་མཆོག་ནི་འཐོབ་པར་འགྱུར། །ཞེས་དང༌། གྲུབ་ཆེན་དྲིལ་བུ་པས། ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས།
།བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །ཞེས་སོགས་མདོ་རྒྱུད་བསྟན་བཅོས་རྣམས་ལས། བླ་མ་མཆོད་པ་ལ་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་ཤིང༌། དེ་ལྟར་འབྱུང་བའི་རྒྱུ་མཚན་ཡང༌། བ་ཚྭ་ཆུ་ཀླུང་ཅན་གྱི་མདོ་ལས།
ལྔ་བརྒྱ་ཐ་མར་གྱུར་པའི་ཚེ། །ང་ཉིད་སློབ་དཔོན་གཟུགས་ཀྱིས་གནས། །ཞེས་གསུངས་པ་ལྟར། རང་ཅག་ལས་ཉོན་གྱིས་བསྒྲིབས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་སྣང་ངོར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུའི་རྣམ་པ་ཅན་དུ་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང༌།
རང་རིག་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོ་ཉིད་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཡེ་ཤེས་སུ་ངོ་སྤྲོད་ཕྱིར་དཀྱིལ་འཁོར་རྣམས་ཀྱི་གཙོ་བོར་བཞེངས་ཏེ།
དབང་བཞི་ཡོངས་རྫོགས་ཀྱིས་སྨིན་ཅིང་གྲོལ་བའི་ལམ་མཆོག་སྟོན་པ་སོགས་སྐུ་དྲིན་སངས་རྒྱས་བྱང་སེམས་རྣམས་ལས་དཔལ་ལྡན་བླ་མ་ཆེ་བ་ཞིག་ཡིན་ཏེ། རྩ་རྒྱུད་བརྟག་པ་གཉིས་པ་ལས།
གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང༌། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས་དང༌། སམྦུ་ཊ་ལས། ནང་གི་དབྱེ་བ་འདི་ཉིད་ནི།
།བླ་མའི་ཞལ་ལས་རྙེད་པར་འགྱུར། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་གྱི། །ཡེ་ཤེས་མཆོག་ནི་འཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པ་ཡིན་ལ། དེ་ལྟར་མཆོད་པ་རྣམས་གསང་རྒྱ་མ་གྲོལ་བར་འབྱུང་བ་དང༌། མཚུངས་

མེད་རྔོག་སྟོན་ཆེན་པོ་གཙོ་བོར་གྱུར་པའི་གཟིམས་ཆུང་སྟེང་གི་གསང་རྒྱར་ཡོད་པ་རྣམས་ཀྱིས་ཉིན་བསྟར་གོང་གི་བླ་མཆོད་སོགས་ཆག་མེད་དུ་བསྒྲུབ་པ་སོགས་ཀྱི་བཀོད་པས་ཁྱབ་པར་བགྱིས་ཏེ། ངེད་རང་གཞུང་ས་ཆེན་པོ་ནས་རྒྱལ་པོ་དང་སྡེ་སྲིད་ཁྲིར་བཀོད་གནང་བའི་ལེགས་འཕུལ་དུ་རྒྱལ་ཁབ་ཆེན་པོར་བཅར་ཞིང༌།
དེའི་རིང་དུས་ཆེན་ཁག་གསུམ་དང༌། སྐུ་ཚིགས་དང་པོ་བཅས་ལ་ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་དབུས།
འཕེན་ཡུལ་གྱི་དགོན་ཆེ་ཁག་རགས་རིམ་དང༌། ངེད་རང་གི་དགོན་ཁག་བཅས་ལ་མང་ཇ་ཁ་ཤས་སྐུ་རིམ་གྱི་ཚུལ་དུ་བསྒྲུབས་འདུག །ངེད་རང་ལྷ་སར་སྡོད་སྐབས་ཡིད་མི་བདེ་བའི་སྟབས་ཀྱིས་བྲེལ་བ་ཆེར་མེད་དུས་གླིང་ཁར་ཕྱིན་ཏེ།
ཕ་བླ་མ་རིགས་ཀུན་བདག་པོ་ཉིད་ལ་གསོལ་འདེབས་སོགས་ཉམས་ལེན་ལ་འབད་པར་བྱས་པའི་ཚེ། རྒྱུན་གྱི་དབང་པོའི་ཐད་ནས་ངེད་གར་ཡོད་སར་འཇའ་སྤྲིན་གྱི་སྣེ་མོ་མདུང་ཚུགས་སུ་ཟུག་པ་དང༌།
མེ་ཏོག་གི་ཆར་ཆིལ་ཆིལ་བབས་པ་སོགས་བྱུང་ཞིང༌། གསང་རྒྱའི་རིང་དངོས་ཉམས་རྨི་ལམ་དུ་ཕ་བླ་མ་དེ་ཉིད་དང་ཡང་ཡང་མཇལ་བ་སོགས་བྱུང་བར་ཚེ་རབས་ཐམས་ཅད་དུ་རྗེས་སུ་འཛིན་པའི་བརྡར་གོ
།ལྷ་ས་ནས་འཁོར་ཏེ་བཀའ་ཆེམས་ཀྱི་གསང་རྒྱ་མ་གྲོལ་གོང་དུ་གདུང་ལ་བྱེ་ལྟེམས་ཞུས་པ་དེ་ཉིད་ཚྭས་བརྗེས་ན་ཕུན་སུམ་ཚོགས་པར་སེམས་ནས་གདུང་ཁང་ཞལ་ཕྱེས་ཏེ་སྒྲོམ་ནང་ནས་ཡིད་བཞིན་ནོར་བུ་ལས་ཆེས་ཆེར་ལྷག་པའི་སྐུ་གདུང་རིན་པོ་ཆེ་སྤྱན་དྲངས་ཏེ་སྒྲོམ་ནང་གི་བྱེ་མ་རྣམས་ཚྭས་བརྗེས་ནས་སྔར་རྒྱུན་ལྟར་བཞུགས་སུ་གསོལ།
འདི་ཉིན་འཇའ་སྤྲིན་དང་མེ་ཏོག་གི་ཆར་སོགས་དུས་རྒྱུན་ལས་ཆེས་ཆེར་ལྷག་པ་བབས་པ་ནི་དཀར་ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱིས་གདུང་ཁང་ཞལ་ཕྱེ་བའི་

མཆོད་སྤྲིན་དུ་ཕུལ་བར་མངོན། ཞིང་ལ་ཕེབ་ནས་ཟླ་བ་གཅིག་གི་བར་དུ་མེ་ཏོག་གི་ཆར་དཀར་དམར་སེར་སྔོ་ལྗང་སོགས་སྣ་ལྔའི་རིགས་བྱེད་ལས་དཀར་དམར་གཉིས་ཤིན་ཏུ་མང་བ་དང་བཅས་རྒྱུན་བསྟར་ཆད་མེད་དུ་བབ་ཅིང༌།
འཇའ་སྤྲིན་གྱི་མཆོད་པའི་བྱེ་བྲག་གི་གཟུགས་བརྙན་སོགས་ལྟས་ངོ་མཚར་བ་ཆེས་མང་བ་ཞིག་བྱུང་སོང་གཤིས། ཆོས་སྡེ་ཆེན་པོ་འདི་ཁའི་གྲྭ་ཕོ་མོ་བྲན་སོགས་རྒན་གྲས་ཉམས་ཡོད་ཕལ་ཆེར་གྱིས་དག་ཞིང་དུ་གཤེགས་པ་ཤེས་ཚོད་དུ་འདུག་ཀྱང༌།
དམ་པ་གང་གི་ཐུགས་རྗེས་གསང་རྒྱར་གནོད་པ་ནི་གཏན་ནས་མ་བྱུང་ཞིང༌། ཧོར་ཟླ་དྲུག་པའི་ཉེར་གཅིག་གི་དགོང་མོ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ལྷ་ས་ནས་ཕེབ་པ་རྒྱ་མཚོ་བཅས་དཔོན་གཡོག་གཉིས་དང༌།
བཅོ་བརྒྱད་རང་གི་ནང་སྐོར། ཆོས་སྡེ་ཆེན་པོའི་འདི་ཁའི་གཟིམས་འོག་དཔོན་སློབ་དབུ་ཆོས་སོགས་ཀྱིས་གཙོས་མི་སྣ་ལས་ཚན་རྣམས་དང་བཅས་པར་གསང་རྒྱ་བཀྲོལ་ཞིང༌།
དགོངས་རྫོགས་སོགས་ཀྱི་བཅའ་གཞིའི་བསླབ་སྟོན་རྣམས་ཞིབ་པར་ཞུས། རིན་སྡིངས་ཀྱི་ཨ་ཅེ་ལགས་ཞང་ངོ་གཉིས་སོགས་བཅོ་བརྒྱད་རང་གི་ཞལ་ངོ་གསང་རྒྱར་མེད་པ་རྣམས་དང༌། དགོན་ཁག་རྣམས་སུ་ཆོས་སྡེ་འདི་ཁ་ལྟ་བུའི་ལས་ཚན་ལ་ཞུས་པས་གོ་མ་ཆོད་ཅིང་དུ་ཆོམ་སོགས་ཀྱི་སྐོར་ལ་འཕྲོས་པ་ཞིབ་བརྟགས་ཤིག་མ་བྱས་ཚེ།
བསླབ་སྟོན་ཞལ་ཆེམས་དང་འགལ་དོགས་བཅས་ནས་སོ་སོར་མི་དོ་ཆོད་བཏང་སྟེ། ཕྱི་ཉིན་མཆོད་འབུལ་དུ་ཚོགས་པའི་བརྡ་འགྲེམས་ཀྱི་བཀོད་པ་མཐར་ཕྱིན་པར་བྱས།
ཉེར་གཉིས་ཀྱི་ཉིན་མཆོད་འབུལ་ཞག་གསུམ་དུ་ཆོས་སྡེ་ཆེན་པོ་འདི་ཁ་གཙོ་བོར་གྱུར་པའི་དགེ་འདུན་སུམ་བརྒྱ་སྐོར་ལ་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པར་ཞུས་ཤིང༌།
འདི་

ཉིན་སྐུའི་ཞག་གསུམ་རང་དུ་བརྩིས་པའི་བདུན་ཚིགས་སོགས་ཡུལ་སྲོལ་དང་མཐུན་པར་དྲང་དོན་ལྟར་བསྒྲུབས་ཤིང༌། གསང་རྒྱ་གྲོལ་བ་ནས་བཟུང་ཡོན་ཏན་འབུམ་ཕྲག་དུ་མས་ཕྱུག་པའི་མཆོག་གི་སྐུ་གདུང་རིན་པོ་ཆེ་ཞུགས་འབུལ་གྱི་བར།
བླ་ཁག །དཔོན་རིགས། གྲྭ་རིགས་སོགས་སེར་མོ་བ། ཡོན་བདག་དད་ཅན་སོགས་མི་ནག །ཐ་ན་ངན་སློང་རྣམས་ཀྱི་མཐའ་བརྟེན་པའི་སྐྱེ་བོའི་ཚོགས་ཆེས་ཤིན་ཏུ་མང་བ་ཉིན་བསྟར་རྒྱུན་ཆད་མེད་པར་འདུས་ཏེ།
གསེར་དངུལ། གོས་དར། སྣམ་རས། མཆོད་རྫས་སོགས་འབུལ་མི་ཇི་སྙེད་ཅིག་བྱུང་བར། གདུང་ཁང་གི་མཇལ་ཁ་སོགས་སྨིན་རྒྱས་འོང་བའི་བཀོད་ཁྱབ་བྱས། ཞུགས་འབུལ་ཟླ་ཚེས་དང་ཉེ་སྐབས་མཆོག་གི་སྐུ་གདུང་རིན་པོ་ཆེ་གདུང་སྒྲོམ་ནས་སྤྱན་དྲངས་ཏེ་མཚུངས་མེད་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞབས་ཕྱི།
འདྲེན་མཆོག་གང་གི་སྐུའི་སྣག་དབོན། བན་ཚང་སློབ་དཔོན་སངས་རྒྱས་ལྷུན་གྲུབ་མཆེད་སོགས་དང༌།
ངེད་རང་བཅས་ཞབས་ཕྱི་རགས་བསྡུས་ཀྱིས་སྲི་ཞུ་བགྱིས་ཏེ། ཐོག་མར་དྲི་བཟང་གི་ཆུས་སྐུ་ཁྲུས་ལེགས་པར་གསོལ་ཞིང༌། དར་རས་དྲི་བཟང་གི་ཚོགས་ཆེས་མང་བས་སྤགས་པ་སྐུ་ལ་གསོལ་པའི་ཕྱིར། སྣམ་སྦྱར།
དབུ་རྒྱན་སོགས་ཉེར་སྤྱད་དང༌། མཆོད་རྫས་རྣམས་ཀྱིས་མཛེས་པར་བྱས་ཏེ་བཞུགས་ཁྲིའི་དབུས་སུ་སྤྱན་དྲངས། འདི་ནས་བཟུང་གདུང་མཇལ་བ་རྣམས་སྐུ་རྗེན་པར་མགོ་གཏུགས་ཆོག་པ་སོགས་དད་ཅན་རྣམས་ལ་བསམ་པ་དང་གང་མཐུན་འོང་བའི་བཀོད་པ་བྱས་ཤིང༌།
ཞག་ཤས་བར་བླ་མ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་བཞུགས་པར་དགྱེས་མཛད་རྡོ་རྗེའི་ཆོ་ག་སྨིན་རྒྱས་སུ་ཞུས། ཟླ་བ་བཅུ་པའི་ཉེར་དགུའི་ནུབ་མཆོག་གི་སྐུ་གདུང་རིན་པོ་ཆེ་གདུང་ཁང་དུ་གདན་འདྲེན་སྐབས།
སྐུ་ཁྲུ་གང་ལས་

མི་ཆེ་བར་གྱུར་པ་དེར་གནས་ཀུན་གྱི་འདྲེན་བྱེད་ཀྱི་དགའ་སྟོན་དུ་སྩལ། གནམ་གང་གི་ནམ་ལངས་ཡོས་ཀྱི་སྟེང་དུ་མཚུངས་མེད་རྔོག་སྟོན་རིན་པོ་ཆེས་དགྱེས་མཛད་རྡོ་རྗེའི་སྒོ་ནས་ཞུགས་འབུལ་བཀའ་དྲིན་བསྐྱངས་པར།
རྩོལ་བ་ལ་མ་ལྟོས་པར་གདུང་ཡིད་བཞིན་གྱི་ནོར་བུའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་མེ་རང་འབར་དུ་གྱུར་པར་ཞུགས་ལ་བཞེས་ཤིང༌། ཞག་བདུན་ནས་གདུང་ཁང་ཞལ་ཕྱེས་ཏེ་གདུང་རུས་རྣམས་སྤྱན་དྲངས་པའི་ཚེ་དབུ་ཀླད་ཕལ་ཆེར་རིང་བསྲེལ་གྱི་ཕུང་པོར་གྱུར་པ་དང༌།
དབུ་ཐོད་ཕེབ་ཅིང༌། ཐུགས་ལྗགས་སྤྱན་གསུམ་གསལ་བ་དང༌། ཐུགས་གཅིག་ལྷག་ཏུ་ཕེབ་པ་དང༌། དབུ་སྐྲས་མེ་མ་བཞེས་པར། གདུང་རུས་སུ་ཡིག་འབྲུ་དང༌།
སྐུ་སོགས་ཇི་སྙེད་ཅིག་ཕེབ་པ་སོགས་ངོ་མཚར་བའི་རྣམ་ཐར་དུ་གྱུར་ཏོ། །འདི་ལྟར་རིགས་ཀུན་བདག་པོ་མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ་ཀྱི་རྣམ་ཐར་སྨད་ཆ་འདི་བཞིན། ཕ་བླ་མ་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་དབང་ཕྱུག་ངག་དབང་མཁྱེན་བརྩེ་རབ་བརྟན་གྱིས་མཛད་པ་ཡིན་ཀྱང་ཐུགས་བྲེལ་སྣ་ཚོགས་ཀྱི་དབང་གིས་མགོའི་མཆོད་བརྗོད་དང་མཇུག་བསྡུ་མ་གྲུབ་པ་ཞིག་ཤོག་དྲིལ་དུ་གནང་འདུག་པར་མཛད་པ་མ་ལ་རང་བཟོའི་ལྷད་ཅུང་ཟད་ཀྱང་མ་བྲིས་ཤིང༌།
མཆོད་བརྗོད་དང་མཛད་བྱང་ལྕེ་རིགས་རྡོ་རྗེ་ཕྲེང་བའི་གྱི་ནར་འདུག་པས་མུནྡྲཱའི་མིང་ཅན་རྗེ་བླ་མའི་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་པ་དག་གིས་རེས་གཟའ་ལྷའི་བླ་མ་དང་རྒྱུ་སྐར་རྒྱལ་འཛོམ་པའི་ཉིན་བཀོད་དེ་རྣམ་ཐར་སྟོད་ཆའི་མཇུག་ཏུ་སྦྱར་བའོ།།
མངྒལཾ།། །།

